# Created: Wed Mar  2 17:32:53 2016
# PS Name: Shrikhand-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm {
	@bGC_gjDA_blwm = [gjDA gjCHA.alt];
	@bGC_gjJ_TTA_blwm = [gjJ_TTA gjJ_DDA];
	@bGC_gjKA_blwm = [gjKA gjK_RA];
	@bGC_gjK_JA_blwm = [gjK_JA gjPH_JA];
	@bGC_gjN_TTA_blwm = [gjN_TTA gjP_TTA gjSS_TTA];
	@bGC_gjPH_TTA_blwm = [gjPH_TTA gjL_TTHA];
	@bGC_gjP_TTHA_blwm = [gjP_TTHA gjSS_TTHA];
	pos base @bGC_gjDA_blwm <anchor 181 0> mark @MC_blwm;
	pos base @bGC_gjJ_TTA_blwm <anchor 771 0> mark @MC_blwm;
	pos base @bGC_gjKA_blwm <anchor 231 0> mark @MC_blwm;
	pos base @bGC_gjK_JA_blwm <anchor 813 0> mark @MC_blwm;
	pos base @bGC_gjN_TTA_blwm <anchor 561 0> mark @MC_blwm;
	pos base @bGC_gjPH_TTA_blwm <anchor 735 0> mark @MC_blwm;
	pos base @bGC_gjP_TTHA_blwm <anchor 666 0> mark @MC_blwm;
	pos base gjBH_LA <anchor 1207 0> mark @MC_blwm;
	pos base gjB_DA <anchor 718 0> mark @MC_blwm;
	pos base gjB_JA <anchor 906 0> mark @MC_blwm;
	pos base gjB_JHA <anchor 921 0> mark @MC_blwm;
	pos base gjCHA <anchor 291 0> mark @MC_blwm;
	pos base gjCH_RA <anchor 231 -222> mark @MC_blwm;
	pos base gjCH_VA <anchor 356 -260> mark @MC_blwm;
	pos base gjC_CHA <anchor 711 0> mark @MC_blwm;
	pos base gjC_CH_VA <anchor 796 -260> mark @MC_blwm;
	pos base gjDDA <anchor 202 0> mark @MC_blwm;
	pos base gjDDH <anchor 262 0> mark @MC_blwm;
	pos base gjDDHA <anchor 264 -39> mark @MC_blwm;
	pos base gjDDH_DDHA <anchor 201 -307> mark @MC_blwm;
	pos base gjDDH_RA <anchor 245 -264> mark @MC_blwm;
	pos base gjDD_DDA <anchor 162 -260> mark @MC_blwm;
	pos base gjDD_DDHA <anchor 201 -260> mark @MC_blwm;
	pos base gjDD_RA <anchor 180 -219> mark @MC_blwm;
	pos base gjDD_VA <anchor 286 -260> mark @MC_blwm;
	pos base gjD_DA <anchor 262 -205> mark @MC_blwm;
	pos base gjD_RA <anchor 110 -160> mark @MC_blwm;
	pos base gjD_VA <anchor 177 -230> mark @MC_blwm;
	pos base gjHA <anchor 291 -202> mark @MC_blwm;
	pos base gjH_NA <anchor 231 -146> mark @MC_blwm;
	pos base gjH_RA <anchor 225 -146> mark @MC_blwm;
	pos base gjJA <anchor 341 0> mark @MC_blwm;
	pos base gjJHA <anchor 393 0> mark @MC_blwm;
	pos base gjJH_RA <anchor 521 0> mark @MC_blwm;
	pos base gjJ_DA <anchor 731 0> mark @MC_blwm;
	pos base gjJ_JA <anchor 780 0> mark @MC_blwm;
	pos base gjJ_JHA <anchor 963 0> mark @MC_blwm;
	pos base gjJ_KA <anchor 792 0> mark @MC_blwm;
	pos base gjJ_RA <anchor 421 0> mark @MC_blwm;
	pos base gjK_DA <anchor 724 0> mark @MC_blwm;
	pos base gjK_KA <anchor 598 0> mark @MC_blwm;
	pos base gjK_LA <anchor 1080 0> mark @MC_blwm;
	pos base gjK_PHA <anchor 572 -198> mark @MC_blwm;
	pos base gjK_S_DDA <anchor 1168 0> mark @MC_blwm;
	pos base gjK_S_P_LA <anchor 1981 0> mark @MC_blwm;
	pos base gjK_S_TTA <anchor 1198 0> mark @MC_blwm;
	pos base gjK_TTA <anchor 750 0> mark @MC_blwm;
	pos base gjLA <anchor 581 0> mark @MC_blwm;
	pos base gjLLA <anchor 695 0> mark @MC_blwm;
	pos base gjL_DA <anchor 669 0> mark @MC_blwm;
	pos base gjL_DDA <anchor 701 0> mark @MC_blwm;
	pos base gjL_DDHA <anchor 753 -39> mark @MC_blwm;
	pos base gjL_D_RA <anchor 588 -160> mark @MC_blwm;
	pos base gjL_HA <anchor 724 -183> mark @MC_blwm;
	pos base gjL_JA <anchor 797 0> mark @MC_blwm;
	pos base gjL_KA <anchor 670 0> mark @MC_blwm;
	pos base gjL_LA <anchor 1061 0> mark @MC_blwm;
	pos base gjL_PHA <anchor 652 -198> mark @MC_blwm;
	pos base gjL_TTA <anchor 668 0> mark @MC_blwm;
	pos base gjL_V_DA <anchor 1041 0> mark @MC_blwm;
	pos base gjM_DA <anchor 551 0> mark @MC_blwm;
	pos base gjNGA <anchor 212 0> mark @MC_blwm;
	pos base gjNY_JA <anchor 763 0> mark @MC_blwm;
	pos base gjN_CHA <anchor 642 0> mark @MC_blwm;
	pos base gjN_DA <anchor 543 0> mark @MC_blwm;
	pos base gjN_DDA <anchor 542 0> mark @MC_blwm;
	pos base gjN_D_VA <anchor 467 -230> mark @MC_blwm;
	pos base gjN_JHA <anchor 770 0> mark @MC_blwm;
	pos base gjN_KA <anchor 569 0> mark @MC_blwm;
	pos base gjN_PHA <anchor 550 -198> mark @MC_blwm;
	pos base gjN_S_TTA <anchor 1040 0> mark @MC_blwm;
	pos base gjPHA <anchor 207 -235> mark @MC_blwm;
	pos base gjPH_PHA <anchor 653 -198> mark @MC_blwm;
	pos base gjPH_RA <anchor 220 -198> mark @MC_blwm;
	pos base gjP_LA <anchor 991 0> mark @MC_blwm;
	pos base gjP_PHA <anchor 536 -198> mark @MC_blwm;
	pos base gjRA <anchor 205 0> mark @MC_blwm;
	pos base gjSS_KA <anchor 563 0> mark @MC_blwm;
	pos base gjSS_K_RA <anchor 576 0> mark @MC_blwm;
	pos base gjSS_PHA <anchor 544 -198> mark @MC_blwm;
	pos base gjSS_TTH_RA <anchor 628 -220> mark @MC_blwm;
	pos base gjSS_TT_RA <anchor 521 -220> mark @MC_blwm;
	pos base gjSS_TT_VA <anchor 686 -260> mark @MC_blwm;
	pos base gjS_DA <anchor 621 0> mark @MC_blwm;
	pos base gjS_JA <anchor 824 0> mark @MC_blwm;
	pos base gjS_KA <anchor 641 0> mark @MC_blwm;
	pos base gjS_K_RA <anchor 682 0> mark @MC_blwm;
	pos base gjS_PHA <anchor 648 -198> mark @MC_blwm;
	pos base gjS_RA <anchor 591 -170> mark @MC_blwm;
	pos base gjS_TTA <anchor 661 0> mark @MC_blwm;
	pos base gjS_TT_RA <anchor 631 -220> mark @MC_blwm;
	pos base gjTTA <anchor 211 0> mark @MC_blwm;
	pos base gjTTHA <anchor 241 -23> mark @MC_blwm;
	pos base gjTTH_RA <anchor 220 -220> mark @MC_blwm;
	pos base gjTTH_TTHA <anchor 182 -340> mark @MC_blwm;
	pos base gjTT_RA <anchor 181 -220> mark @MC_blwm;
	pos base gjTT_TTA <anchor 92 -260> mark @MC_blwm;
	pos base gjTT_TTHA <anchor 165 -260> mark @MC_blwm;
	pos base gjTT_VA <anchor 347 -230> mark @MC_blwm;
	pos base gjT_KA <anchor 620 0> mark @MC_blwm;
	pos base gjT_K_RA <anchor 636 0> mark @MC_blwm;
	pos base gjT_LA <anchor 928 0> mark @MC_blwm;
	pos base gjT_PHA <anchor 586 -198> mark @MC_blwm;
	pos base gjT_P_LA <anchor 1314 0> mark @MC_blwm;
	pos base gjV_HA <anchor 692 -183> mark @MC_blwm;
	pos base gjV_LA <anchor 983 0> mark @MC_blwm;
} MARK_BASE_blwm;


