# Created: Wed Mar  2 17:32:53 2016
# PS Name: Shrikhand-Regular
# MM Inst: None
# MinKern: +/- 3 inclusive
# exported from noApp

@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_D = [D Eth Dcaron Dcroat];
@MMK_L_E = [E Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_H = [H I M N];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Lslash];
@MMK_L_M = [M.init];
@MMK_L_N = [Ntilde Nacute Ncommaaccent Ncaron];
@MMK_L_O = [O Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Ohungarumlaut];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_d = [d dcaron dcroat];
@MMK_L_e = [e egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron oe];
@MMK_L_f = [f f_f];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_gjCHA = [gjCHA gjCH gjCH_RA gjC_CHA gjC_CH_VA gjCH_VA gjN_CHA gjCHA.alt];
@MMK_L_gjDA = [gjDA gjK_DA gjJ_DA gjD_DA gjN_DA gjB_DA gjM_DA gjL_DA gjL_V_DA gjS_DA gjDA_mvR];
@MMK_L_gjDDA = [gjDDA gjDD gjDD_RA gjDD_R gjK_S_DDA gjJ_DDA gjDD_DDA gjDD_DDHA gjDD_VA gjN_DDA gjL_DDA];
@MMK_L_gjDDHA = [gjDDHA gjDDH gjDDH_RA gjDDH_R gjDDH_DDHA gjL_DDHA];
@MMK_L_gjJA = [gjJA gjJ_RA gjK_JA gjJ_JA gjNY_JA gjPH_JA gjB_JA gjL_JA gjS_JA];
@MMK_L_gjJHA = [gjJHA gjHA gjJ_JHA gjN_JHA gjB_JHA];
@MMK_L_gjLLA = [gjLLA];
@MMK_L_gjNGA = [gjNGA];
@MMK_L_gjPHA = [gjPHA gjPH_RA gjK_PHA gjT_PHA gjN_PHA gjP_PHA gjPH_PHA gjL_PHA gjSS_PHA gjS_PHA];
@MMK_L_gjTTA = [gjTTA gjK_TTA gjK_S_TTA gjJ_TTA gjN_TTA gjN_S_TTA gjP_TTA gjPH_TTA gjL_TTA gjSS_TTA gjS_TTA];
@MMK_L_gjTTHA = [gjTTHA gjP_TTHA gjL_TTHA gjSS_TTHA];
@MMK_L_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi fi f_f_i];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [l lacute lcommaaccent lslash fl f_f_l];
@MMK_L_m = [m];
@MMK_L_n = [n ntilde nacute ncommaaccent ncaron];
@MMK_L_o = [o ograve oacute ocircumflex otilde odieresis oslash omacron ohungarumlaut];
@MMK_L_r = [r racute rcommaaccent rcaron];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_t = [t tcedilla tcommaaccent];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek];
@MMK_R_H = [B D E F H I K L M N P];
@MMK_R_O = [C G O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Ohungarumlaut OE];
@MMK_R_S = [S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_b = [b h k l p];
@MMK_R_colon = [colon semicolon];
@MMK_R_f = [fi fl f_f f_f_i f_f_l];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_gjBA = [gjBA gjB gjB_RA gjB_R gjB_JA gjB_J_YA gjB_JHA gjB_DA gjB_DHA gjB_DH_VA gjB_NA gjB_BA gjB_YA gjB_SHA gjB_SA];
@MMK_R_gjBHA = [gjBHA gjBH gjBH_RA gjBH_R gjBH_NA gjBH_YA gjBH_LA gjBH_VA];
@MMK_R_gjCA = [gjA gjAA gjE gjAI gjO gjAU gjEcandra gjOcandra gjCA gjRA gjSHA gjSA gjC gjSH gjS gjC_RA gjC_R gjS_R gjC_CA gjC_CHA gjC_CH_VA gjC_NA gjC_MA gjC_YA gjSH_NA gjS_KA gjS_K_RA gjS_K_VA gjS_KHA gjS_JA gjS_TTA gjS_TT_RA gjS_T_RA gjS_T_R gjS_THA gjS_TH_YA gjS_DA gjS_NA gjS_PA gjS_P_RA gjS_PHA gjS_MA gjS_M_YA gjS_YA gjS_VA gjS_SA gjSHA.matrau gjSA.matrau];
@MMK_R_gjCHA = [gjCHA gjCH gjCH_RA gjCH_YA gjCH_VA];
@MMK_R_gjDA = [gjDA gjD gjD_DA gjDA_mvR];
@MMK_R_gjDDHA = [gjDDHA gjDDH gjDDH_RA gjDDH_R gjDDH_DDHA];
@MMK_R_gjDHA = [gjDHA gjDH gjDH_RA gjDH_R gjDH_NA gjDH_N_YA gjDH_MA gjDH_YA gjDH_VA];
@MMK_R_gjGA = [gjGA gjJHA gjNYA gjG gjNY gjG_RA gjG_R gjG_NA gjG_R_YA gjNY_JA];
@MMK_R_gjGHA = [gjGHA gjGH gjGH_RA gjGH_R gjGH_NA gjGH_MA gjGH_YA];
@MMK_R_gjI = [gjI gjII];
@MMK_R_gjJA = [gjJA gjJ gjJ_RA gjJ_R gjJ_KA gjJ_JA gjJ_J_YA gjJ_J_VA gjJ_JHA gjJ_TTA gjJ_DDA gjJ_TA gjJ_DA gjJ_NA gjJ_MA gjJ_YA gjJA_mAA gjJ_RA_mAA gjJA_mII gjJ_RA_mII];
@MMK_R_gjKA = [gjKA gjPHA gjK gjPH gjPH_RA gjPH_R gjK_KA gjK_KHA gjK_CA gjK_JA gjK_TTA gjK_NNA gjK_TA gjK_T_YA gjK_T_RA gjK_T_VA gjK_THA gjK_DA gjK_NA gjK_PA gjK_P_RA gjK_PHA gjK_MA gjK_YA gjK_LA gjK_VA gjK_V_YA gjK_SHA gjK_SS_M_YA gjK_SA gjK_S_TTA gjK_S_DDA gjK_S_TA gjK_S_P_RA gjK_S_P_LA gjPH_JA gjPH_TTA gjPH_TA gjPH_NA gjPH_PA gjPH_PHA gjPH_YA gjPH_SHA gjPH_SA];
@MMK_R_gjLA = [gjLA gjL gjL_KA gjL_K_YA gjL_KHA gjL_GA gjL_JA gjL_TTA gjL_TTHA gjL_DDA gjL_DDHA gjL_TA gjL_THA gjL_TH_YA gjL_DA gjL_D_RA gjL_PA gjL_PHA gjL_BHA gjL_MA gjL_YA gjL_LA gjL_L_YA gjL_V_DA gjL_SA gjL_HA];
@MMK_R_gjMA = [gjMA gjM gjM_RA gjM_R gjM_DA gjM_NA gjM_PA gjM_P_RA gjM_BA gjM_B_YA gjM_B_RA gjM_BHA gjM_MA gjM_YA gjM_R_MA gjM_VA gjM_SHA gjM_SA];
@MMK_R_gjNA = [gjNA gjN gjN_KA gjN_K_SA gjN_CHA gjN_JHA gjN_TTA gjN_DDA gjN_TA gjN_T_YA gjN_T_RA gjN_T_SA gjN_THA gjN_TH_YA gjN_TH_VA gjN_DA gjN_D_VA gjN_DHA gjN_DH_YA gjN_DH_RA gjN_DH_VA gjN_NA gjN_N_YA gjN_PA gjN_P_RA gjN_PHA gjN_BHA gjN_BH_VA gjN_MA gjN_M_YA gjN_YA gjN_SA gjN_S_TTA gjN_S_M_YA gjN_S_YA];
@MMK_R_gjNGA = [gjNGA gjDDA gjNG];
@MMK_R_gjNNA = [gjNNA gjNN];
@MMK_R_gjPA = [gjKHA gjPA gjSSA gjKH gjP gjSS gjKH_RA gjP_RA gjKH_R gjP_R gjKH_KHA gjKH_TA gjKH_NA gjKH_MA gjKH_YA gjKH_SHA gjKH_SA gjP_TTA gjP_TTHA gjP_TA gjP_NA gjP_PA gjP_PHA gjP_MA gjP_YA gjP_LA gjP_VA gjSS_KA gjSS_K_RA gjSS_TTA gjSS_TT_YA gjSS_TT_RA gjSS_TT_VA gjSS_TTHA gjSS_TTH_YA gjSS_TTH_RA gjSS_NNA gjSS_NN_YA gjSS_PA gjSS_P_RA gjSS_PHA gjSS_MA gjSS_M_YA gjSS_YA gjSS_VA gjSS_SSA];
@MMK_R_gjTA = [gjTA gjT gjT_KA gjT_K_YA gjT_K_RA gjT_K_VA gjT_K_SSA gjT_KHA gjT_KH_NA gjT_KH_RA gjT_THA gjT_NA gjT_N_YA gjT_PA gjT_P_RA gjT_P_LA gjT_PHA gjT_MA gjT_M_YA gjT_YA gjT_LA gjT_VA gjT_SA gjT_S_NA gjT_S_YA gjT_S_VA];
@MMK_R_gjTHA = [gjTHA gjTH gjTH_RA gjTH_R gjTH_NA gjTH_YA gjTH_VA];
@MMK_R_gjTTA = [gjTTA gjTT gjTT_RA gjTT_R gjTT_TTA gjTT_TTHA gjTT_YA gjTT_VA];
@MMK_R_gjTTHA = [gjTTHA gjTTH gjTTH_RA gjTTH_R gjTTH_TTHA gjTTH_YA];
@MMK_R_gjVA = [gjVA gjLLA gjV gjLL gjLL_YA];
@MMK_R_gjYA = [gjYA gjY];
@MMK_R_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi];
@MMK_R_k = [kcommaaccent];
@MMK_R_l = [lacute lcommaaccent lcaron lslash];
@MMK_R_n = [m n r ntilde nacute ncommaaccent ncaron];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_period = [comma period];
@MMK_R_r = [racute rcommaaccent rcaron];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcedilla tcaron tcommaaccent];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zdotaccent zcaron];

# glyph, glyph:
pos A J 10;
pos A V -50;
pos A W -60;
pos A Y -60;
pos A question -30;
pos B J 30;
pos B V -60;
pos B W -60;
pos B Y -80;
pos B question -30;
pos F J -50;
pos F W 10;
pos F question 30;
pos J J -20;
pos P J -20;
pos P V -30;
pos P W -30;
pos P X -60;
pos P Y -50;
pos P quoteright 20;
pos P quotesingle 20;
pos Q J 20;
pos Q V -60;
pos Q W -80;
pos Q Y -80;
pos Q braceright 30;
pos Q bracketright 30;
pos Q parenright 50;
pos Q question -30;
pos V J -70;
pos V V 20;
pos V W 20;
pos V X -10;
pos V exclam 20;
pos V question 40;
pos V quoteright 30;
pos V quotesingle 60;
pos W J -120;
pos W V 20;
pos W X -10;
pos W exclam 20;
pos W question 30;
pos W quoteright 40;
pos W quotesingle 50;
pos X J -30;
pos X V 10;
pos X W 10;
pos X quoteright 30;
pos X quotesingle 20;
pos b question -90;
pos b quoteright -30;
pos braceleft j 60;
pos bracketleft j 30;
pos gjEight gjEight -70;
pos gjEight gjFive -50;
pos gjEight gjFour -34;
pos gjEight gjNine -50;
pos gjEight gjOne -20;
pos gjEight gjSeven -50;
pos gjEight gjSix -20;
pos gjEight gjThree -130;
pos gjEight gjTwo -40;
pos gjEight gjZero -30;
pos gjFive gjFour 20;
pos gjFive gjOne 10;
pos gjFive gjSix 10;
pos gjFive gjThree -10;
pos gjFour gjEight -80;
pos gjFour gjFive -10;
pos gjFour gjNine -40;
pos gjFour gjSeven -40;
pos gjFour gjSix -13;
pos gjFour gjThree -120;
pos gjFour gjTwo -40;
pos gjFour gjZero -20;
pos gjJHA gjHA -30;
pos gjNine gjEight -40;
pos gjNine gjFive -10;
pos gjNine gjFour -10;
pos gjNine gjOne 10;
pos gjNine gjSix 12;
pos gjNine gjThree -80;
pos gjNine gjTwo -10;
pos gjNine gjZero -10;
pos gjOne gjEight -10;
pos gjOne gjFive -40;
pos gjOne gjFour -30;
pos gjOne gjNine -20;
pos gjOne gjOne -20;
pos gjOne gjSeven -20;
pos gjOne gjSix -20;
pos gjOne gjThree -30;
pos gjOne gjTwo -30;
pos gjOne gjZero -20;
pos gjRA gjmAA -30;
pos gjSH gjmAA 40;
pos gjSeven gjFive -50;
pos gjSeven gjFour -70;
pos gjSeven gjOne -30;
pos gjSeven gjSix -5;
pos gjSeven gjZero -10;
pos gjSix gjEight -14;
pos gjSix gjFive -15;
pos gjSix gjFour -5;
pos gjSix gjNine -10;
pos gjSix gjOne 10;
pos gjSix gjSix 10;
pos gjSix gjThree -20;
pos gjThree gjFive -30;
pos gjThree gjFour -20;
pos gjThree gjNine -20;
pos gjThree gjOne -15;
pos gjThree gjSix -10;
pos gjThree gjThree -20;
pos gjThree gjTwo -40;
pos gjThree gjZero -20;
pos gjTwo gjEight 20;
pos gjTwo gjFive -10;
pos gjTwo gjFour -10;
pos gjTwo gjNine 10;
pos gjTwo gjOne -10;
pos gjTwo gjSeven 10;
pos gjTwo gjThree 10;
pos gjTwo gjTwo -20;
pos gjZero gjFive -40;
pos gjZero gjFour -50;
pos gjZero gjNine -10;
pos gjZero gjOne -20;
pos gjZero gjSeven 10;
pos gjZero gjThree -10;
pos gjmII gjmI.01 60;
pos h question -110;
pos h quotedblright -50;
pos h quoteright -70;
pos j braceright 30;
pos j parenright 50;
pos p question -70;
pos p quotedblright -60;
pos p quoteright -70;
pos parenleft f 50;
pos parenleft j 130;
pos q bracketright 50;
pos q question -30;
pos q quoteright -40;
pos questiondown V -140;
pos questiondown W -150;
pos questiondown Y -150;
pos tcaron j -40;
pos v question -80;
pos v quoteright -50;
pos w question -70;
pos w quoteright -40;
pos x question -60;
pos x quoteright -40;
pos x x 20;

# glyph, glyph exceptions:
pos Lcaron W -50;
pos Oslash V -20;
pos V comma -40;
pos W M -10;
pos dcroat x -10;

# glyph, group exceptions:
enum pos gjDD_DDHA @MMK_R_gjJA -54;
enum pos gjDD_DDHA @MMK_R_gjNGA 20;
enum pos gjDD_RA @MMK_R_gjNGA 20;
enum pos gjHA @MMK_R_gjI -70;
enum pos gjHA @MMK_R_gjJA -120;
enum pos gjHA @MMK_R_gjKA -40;
enum pos gjHA @MMK_R_gjNNA -90;
enum pos gjHA @MMK_R_gjTHA -80;
enum pos gjJHA @MMK_R_gjGA 10;
enum pos gjJHA @MMK_R_gjMA 20;
enum pos gjJHA @MMK_R_gjTA -20;

# group, glyph exceptions:
enum pos @MMK_L_C M -20;
enum pos @MMK_L_D M -30;
enum pos @MMK_L_D N -10;
enum pos @MMK_L_K M -20;
enum pos @MMK_L_M M -20;
enum pos @MMK_L_S M -40;
enum pos @MMK_L_S N -20;
enum pos @MMK_L_T comma -30;
enum pos @MMK_L_U M -30;
enum pos @MMK_L_U comma -40;
enum pos @MMK_L_Z C -20;
enum pos @MMK_L_Z G -20;
enum pos @MMK_L_Z M -20;
enum pos @MMK_L_f p 10;
enum pos @MMK_L_g k 20;
enum pos @MMK_L_g p 40;
enum pos @MMK_L_gjCHA gjSA 20;
enum pos @MMK_L_gjCHA gjSHA 20;
enum pos @MMK_L_gjCHA gjS_MA 20;
enum pos @MMK_L_gjCHA gjS_M_YA 20;
enum pos @MMK_L_gjCHA gjS_PA 40;
enum pos @MMK_L_gjCHA gjS_PHA 40;
enum pos @MMK_L_gjCHA gjS_P_RA 40;
enum pos @MMK_L_gjCHA gjS_SA 40;
enum pos @MMK_L_gjCHA gjS_T_RA 10;
enum pos @MMK_L_gjCHA gjS_VA 40;
enum pos @MMK_L_gjCHA gjS_YA 20;
enum pos @MMK_L_gjDA gjSA -40;
enum pos @MMK_L_gjDDHA gjL_DDHA 10;
enum pos @MMK_L_gjDDHA gjL_GA -10;
enum pos @MMK_L_gjDDHA gjL_KHA -5;
enum pos @MMK_L_gjDDHA gjL_L_YA 10;
enum pos @MMK_L_gjDDHA gjL_PA -10;
enum pos @MMK_L_gjDDHA gjL_THA 30;
enum pos @MMK_L_gjDDHA gjL_TH_YA 30;
enum pos @MMK_L_gjDDHA gjL_TTHA 10;
enum pos @MMK_L_gjDDHA gjL_YA 10;
enum pos @MMK_L_gjDDHA gjM_SA 30;
enum pos @MMK_L_gjDDHA gjM_SHA 30;
enum pos @MMK_L_gjJA gjSHA -10;
enum pos @MMK_L_gjJHA gjDDHA -20;
enum pos @MMK_L_r h -25;

# glyph, group:
pos A @MMK_R_H -10;
pos A @MMK_R_T -20;
pos B @MMK_R_A -20;
pos B @MMK_R_H -20;
pos B @MMK_R_T -10;
pos B @MMK_R_U -30;
pos F @MMK_R_A -110;
pos F @MMK_R_H -10;
pos F @MMK_R_O 10;
pos F @MMK_R_T 20;
pos F @MMK_R_period -50;
pos J @MMK_R_A -50;
pos J @MMK_R_H -30;
pos J @MMK_R_O -10;
pos J @MMK_R_Z -10;
pos J @MMK_R_o -20;
pos P @MMK_R_A -90;
pos P @MMK_R_O 30;
pos P @MMK_R_T 20;
pos P @MMK_R_Z 20;
pos P @MMK_R_i 20;
pos P @MMK_R_period -50;
pos Q @MMK_R_A -30;
pos Q @MMK_R_O 20;
pos Q @MMK_R_T -20;
pos Q @MMK_R_u 20;
pos V @MMK_R_A -100;
pos V @MMK_R_O 20;
pos V @MMK_R_S 20;
pos V @MMK_R_T 50;
pos V @MMK_R_Z 30;
pos V @MMK_R_period -50;
pos W @MMK_R_A -110;
pos W @MMK_R_H 10;
pos W @MMK_R_O 10;
pos W @MMK_R_S 10;
pos W @MMK_R_T 40;
pos W @MMK_R_Z 25;
pos W @MMK_R_period -50;
pos X @MMK_R_A -10;
pos X @MMK_R_O -40;
pos X @MMK_R_S -10;
pos b @MMK_R_a 10;
pos b @MMK_R_s 20;
pos braceleft @MMK_R_b 40;
pos braceleft @MMK_R_g 60;
pos bracketleft @MMK_R_b 20;
pos gjB @MMK_R_gjPA 27;
pos gjB @MMK_R_gjVA 90;
pos gjBH @MMK_R_gjPA 50;
pos gjBH @MMK_R_gjVA 70;
pos gjC @MMK_R_gjVA 65;
pos gjDH @MMK_R_gjVA 90;
pos gjD_R @MMK_R_gjPA -30;
pos gjD_RA @MMK_R_gjPA -30;
pos gjGH @MMK_R_gjPA 70;
pos gjGH @MMK_R_gjVA 90;
pos gjI @MMK_R_gjJA -89;
pos gjI @MMK_R_gjKA -30;
pos gjI @MMK_R_gjNNA -23;
pos gjI @MMK_R_gjTA -20;
pos gjI @MMK_R_gjTHA -20;
pos gjI @MMK_R_gjVA -30;
pos gjI @MMK_R_gjYA -29;
pos gjII @MMK_R_gjVA -30;
pos gjJ @MMK_R_gjPA -65;
pos gjKA @MMK_R_gjI -10;
pos gjKA @MMK_R_gjJA -17;
pos gjKA @MMK_R_gjNNA -20;
pos gjKA @MMK_R_gjTHA -10;
pos gjKH @MMK_R_gjPA 51;
pos gjKH @MMK_R_gjVA 94;
pos gjK_KA @MMK_R_gjJA -30;
pos gjK_RA @MMK_R_gjJA -30;
pos gjL @MMK_R_gjPA 28;
pos gjL @MMK_R_gjVA 60;
pos gjLL @MMK_R_gjVA 90;
pos gjL_D_RA @MMK_R_gjPA -30;
pos gjM @MMK_R_gjPA 80;
pos gjM @MMK_R_gjVA 110;
pos gjN @MMK_R_gjNA 74;
pos gjN @MMK_R_gjVA 30;
pos gjNN @MMK_R_gjPA 70;
pos gjNN @MMK_R_gjVA 90;
pos gjNY @MMK_R_gjPA 71;
pos gjNY @MMK_R_gjVA 95;
pos gjP @MMK_R_gjPA 35;
pos gjP @MMK_R_gjVA 87;
pos gjPA @MMK_R_gjKA -10;
pos gjRA @MMK_R_gjCA -20;
pos gjRA @MMK_R_gjDA -10;
pos gjRA @MMK_R_gjDDHA -20;
pos gjRA @MMK_R_gjGA -20;
pos gjRA @MMK_R_gjGHA -20;
pos gjRA @MMK_R_gjI -28;
pos gjRA @MMK_R_gjJA -35;
pos gjRA @MMK_R_gjKA -20;
pos gjRA @MMK_R_gjNGA -20;
pos gjRA @MMK_R_gjNNA -20;
pos gjRA @MMK_R_gjPA -25;
pos gjRA @MMK_R_gjTA -20;
pos gjRA @MMK_R_gjTHA -20;
pos gjRA @MMK_R_gjVA -20;
pos gjRA @MMK_R_gjYA -20;
pos gjS @MMK_R_gjPA 36;
pos gjS @MMK_R_gjVA 60;
pos gjSA @MMK_R_gjJA -35;
pos gjSH @MMK_R_gjPA 40;
pos gjSH @MMK_R_gjVA 69;
pos gjSHA @MMK_R_gjI -20;
pos gjSHA @MMK_R_gjJA -22;
pos gjSHA @MMK_R_gjNNA -20;
pos gjSHA @MMK_R_gjPA -20;
pos gjSHA @MMK_R_gjVA -20;
pos gjSHA @MMK_R_gjYA -30;
pos gjSS @MMK_R_gjPA 44;
pos gjSS @MMK_R_gjVA 50;
pos gjTH @MMK_R_gjPA 74;
pos gjTH @MMK_R_gjVA 90;
pos gjU @MMK_R_gjGHA -20;
pos gjU @MMK_R_gjI -20;
pos gjU @MMK_R_gjJA -20;
pos gjU @MMK_R_gjKA -55;
pos gjU @MMK_R_gjNA -25;
pos gjU @MMK_R_gjNNA -40;
pos gjU @MMK_R_gjTA -53;
pos gjU @MMK_R_gjTHA -30;
pos gjU @MMK_R_gjVA -25;
pos gjU @MMK_R_gjYA -26;
pos gjV @MMK_R_gjPA 101;
pos gjV @MMK_R_gjVA 70;
pos gjY @MMK_R_gjPA 60;
pos gjY @MMK_R_gjVA 86;
pos gjvR @MMK_R_gjKA -59;
pos gjvR @MMK_R_gjNNA -25;
pos gjvR @MMK_R_gjTA -57;
pos gjvR @MMK_R_gjTHA -10;
pos gjvRR @MMK_R_gjMA -30;
pos j @MMK_R_g 20;
pos j @MMK_R_y 20;
pos lcaron @MMK_R_a -100;
pos lcaron @MMK_R_colon -70;
pos lcaron @MMK_R_g -80;
pos lcaron @MMK_R_o -50;
pos lcaron @MMK_R_period -100;
pos lcaron @MMK_R_s -30;
pos parenleft @MMK_R_H 30;
pos parenleft @MMK_R_b 70;
pos parenleft @MMK_R_g 90;
pos parenleft @MMK_R_k 70;
pos q @MMK_R_g 20;
pos q @MMK_R_y 60;
pos questiondown @MMK_R_H -20;
pos questiondown @MMK_R_O -30;
pos questiondown @MMK_R_T -110;
pos questiondown @MMK_R_U -80;
pos tcaron @MMK_R_a -90;
pos tcaron @MMK_R_colon -80;
pos tcaron @MMK_R_n -90;
pos tcaron @MMK_R_o -90;
pos tcaron @MMK_R_period -80;
pos tcaron @MMK_R_s -80;
pos tcaron @MMK_R_t -50;
pos tcaron @MMK_R_u -60;
pos tcaron @MMK_R_z -70;
pos x @MMK_R_r 10;
pos x @MMK_R_s 20;
pos x @MMK_R_t 40;
pos x @MMK_R_y 30;
pos x @MMK_R_z 30;

# group, glyph and group, group:

subtable;
pos @MMK_L_C @MMK_R_A -50;
pos @MMK_L_C @MMK_R_H -10;
pos @MMK_L_C @MMK_R_O -20;
pos @MMK_L_C @MMK_R_S -10;
pos @MMK_L_C J 10;
pos @MMK_L_C X -20;
pos @MMK_L_C Y -20;
pos @MMK_L_D @MMK_R_A -50;
pos @MMK_L_D @MMK_R_H -20;
pos @MMK_L_D @MMK_R_T -30;
pos @MMK_L_D @MMK_R_U -30;
pos @MMK_L_D @MMK_R_Z -20;
pos @MMK_L_D J 20;
pos @MMK_L_D V -80;
pos @MMK_L_D W -80;
pos @MMK_L_D X -30;
pos @MMK_L_D Y -100;
pos @MMK_L_D question -50;
pos @MMK_L_E @MMK_R_A -10;
pos @MMK_L_E @MMK_R_H -10;
pos @MMK_L_E J 10;
pos @MMK_L_G @MMK_R_A -50;
pos @MMK_L_G @MMK_R_H -10;
pos @MMK_L_G @MMK_R_O 10;
pos @MMK_L_G @MMK_R_T -40;
pos @MMK_L_G @MMK_R_U -20;
pos @MMK_L_G J 20;
pos @MMK_L_G V -30;
pos @MMK_L_G W -50;
pos @MMK_L_G Y -50;
pos @MMK_L_H @MMK_R_H 30;
pos @MMK_L_H J -10;
pos @MMK_L_H parenright 30;
pos @MMK_L_K @MMK_R_H -10;
pos @MMK_L_K @MMK_R_O -40;
pos @MMK_L_K @MMK_R_S -20;
pos @MMK_L_K @MMK_R_U -50;
pos @MMK_L_K @MMK_R_Z -20;
pos @MMK_L_K J -40;
pos @MMK_L_K V -30;
pos @MMK_L_K W -40;
pos @MMK_L_K Y -60;
pos @MMK_L_K question -20;
pos @MMK_L_L @MMK_R_O -20;
pos @MMK_L_L @MMK_R_T -100;
pos @MMK_L_L @MMK_R_U -20;
pos @MMK_L_L J 30;
pos @MMK_L_L V -120;
pos @MMK_L_L W -110;
pos @MMK_L_L Y -130;
pos @MMK_L_L question -90;
pos @MMK_L_L quotedblright -70;
pos @MMK_L_L quoteright -90;
pos @MMK_L_L quotesingle -60;
pos @MMK_L_M @MMK_R_A -30;
pos @MMK_L_M @MMK_R_H 20;
pos @MMK_L_N @MMK_R_A -50;
pos @MMK_L_N @MMK_R_O -10;
pos @MMK_L_O @MMK_R_A -70;
pos @MMK_L_O @MMK_R_H -40;
pos @MMK_L_O @MMK_R_S -20;
pos @MMK_L_O @MMK_R_T -30;
pos @MMK_L_O J 10;
pos @MMK_L_O V -70;
pos @MMK_L_O W -80;
pos @MMK_L_O X -30;
pos @MMK_L_O Y -90;
pos @MMK_L_O question -40;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_S 10;
pos @MMK_L_R @MMK_R_T -30;
pos @MMK_L_R @MMK_R_U -30;
pos @MMK_L_R J 20;
pos @MMK_L_R V -90;
pos @MMK_L_R W -90;
pos @MMK_L_R X 20;
pos @MMK_L_R Y -100;
pos @MMK_L_R question -40;
pos @MMK_L_R quoteright -30;
pos @MMK_L_S @MMK_R_A -40;
pos @MMK_L_S @MMK_R_H -10;
pos @MMK_L_S @MMK_R_O -20;
pos @MMK_L_S J 10;
pos @MMK_L_S V -30;
pos @MMK_L_S W -30;
pos @MMK_L_S X -20;
pos @MMK_L_S Y -30;
pos @MMK_L_S question -20;
pos @MMK_L_S quoteright -20;
pos @MMK_L_T @MMK_R_A -110;
pos @MMK_L_T @MMK_R_T 20;
pos @MMK_L_T @MMK_R_period -50;
pos @MMK_L_T J -90;
pos @MMK_L_T V 10;
pos @MMK_L_T question 30;
pos @MMK_L_T quotesingle 30;
pos @MMK_L_U @MMK_R_A -100;
pos @MMK_L_U @MMK_R_H -20;
pos @MMK_L_U @MMK_R_T 20;
pos @MMK_L_U @MMK_R_U -20;
pos @MMK_L_U @MMK_R_period -50;
pos @MMK_L_U J -50;
pos @MMK_L_U R -10;
pos @MMK_L_U V -10;
pos @MMK_L_U W -20;
pos @MMK_L_U X -30;
pos @MMK_L_U Y -20;
pos @MMK_L_U question 10;
pos @MMK_L_U quotesingle 20;
pos @MMK_L_Y @MMK_R_A -100;
pos @MMK_L_Y @MMK_R_O 10;
pos @MMK_L_Y @MMK_R_S 10;
pos @MMK_L_Y @MMK_R_T 40;
pos @MMK_L_Y @MMK_R_Z 30;
pos @MMK_L_Y @MMK_R_period -50;
pos @MMK_L_Y J -80;
pos @MMK_L_Y V 10;
pos @MMK_L_Y W 15;
pos @MMK_L_Y X -20;
pos @MMK_L_Y exclam 10;
pos @MMK_L_Y question 30;
pos @MMK_L_Y quoteright 50;
pos @MMK_L_Y quotesingle 50;
pos @MMK_L_Z @MMK_R_A -10;
pos @MMK_L_Z @MMK_R_H -10;
pos @MMK_L_Z @MMK_R_O -30;
pos @MMK_L_Z @MMK_R_U -20;
pos @MMK_L_Z V -20;
pos @MMK_L_Z W -30;
pos @MMK_L_Z Y -30;
pos @MMK_L_Z quoteright -20;
pos @MMK_L_a @MMK_R_o -30;
pos @MMK_L_a @MMK_R_y -20;
pos @MMK_L_a question -110;
pos @MMK_L_a quotedblright -50;
pos @MMK_L_a quoteright -70;
pos @MMK_L_a v -20;
pos @MMK_L_a w -20;
pos @MMK_L_c @MMK_R_s 20;
pos @MMK_L_c @MMK_R_t 10;
pos @MMK_L_c @MMK_R_u 10;
pos @MMK_L_c @MMK_R_y 30;
pos @MMK_L_c @MMK_R_z 10;
pos @MMK_L_c f 10;
pos @MMK_L_c question -50;
pos @MMK_L_c x 20;
pos @MMK_L_d @MMK_R_a -80;
pos @MMK_L_d @MMK_R_colon -50;
pos @MMK_L_d @MMK_R_o -80;
pos @MMK_L_d @MMK_R_period -100;
pos @MMK_L_d @MMK_R_s -60;
pos @MMK_L_d @MMK_R_t 20;
pos @MMK_L_d question 20;
pos @MMK_L_d x 10;
pos @MMK_L_e @MMK_R_y 20;
pos @MMK_L_e question -60;
pos @MMK_L_e quoteright -20;
pos @MMK_L_f @MMK_R_b 90;
pos @MMK_L_f @MMK_R_f -30;
pos @MMK_L_f @MMK_R_k 80;
pos @MMK_L_f @MMK_R_l 80;
pos @MMK_L_f @MMK_R_t 10;
pos @MMK_L_f @MMK_R_y 40;
pos @MMK_L_f braceright 100;
pos @MMK_L_f bracketright 30;
pos @MMK_L_f exclam 100;
pos @MMK_L_f f 90;
pos @MMK_L_f parenright 120;
pos @MMK_L_f question 120;
pos @MMK_L_f quotedblright 100;
pos @MMK_L_f quoteright 100;
pos @MMK_L_f v 10;
pos @MMK_L_f w 10;
pos @MMK_L_g @MMK_R_b 10;
pos @MMK_L_g @MMK_R_g 50;
pos @MMK_L_g @MMK_R_i 20;
pos @MMK_L_g @MMK_R_n 20;
pos @MMK_L_g @MMK_R_t 20;
pos @MMK_L_g @MMK_R_y 70;
pos @MMK_L_g braceright 50;
pos @MMK_L_g bracketright 30;
pos @MMK_L_g f 20;
pos @MMK_L_g j 60;
pos @MMK_L_g parenright 80;
pos @MMK_L_g question 20;
pos @MMK_L_gjCHA @MMK_R_gjBHA 20;
pos @MMK_L_gjCHA @MMK_R_gjCA 30;
pos @MMK_L_gjCHA @MMK_R_gjDDHA 10;
pos @MMK_L_gjCHA @MMK_R_gjDHA 20;
pos @MMK_L_gjCHA @MMK_R_gjGA 30;
pos @MMK_L_gjCHA @MMK_R_gjGHA 30;
pos @MMK_L_gjCHA @MMK_R_gjI -40;
pos @MMK_L_gjCHA @MMK_R_gjJA -20;
pos @MMK_L_gjCHA @MMK_R_gjKA -20;
pos @MMK_L_gjCHA @MMK_R_gjMA 30;
pos @MMK_L_gjCHA @MMK_R_gjNA 30;
pos @MMK_L_gjCHA @MMK_R_gjNGA 10;
pos @MMK_L_gjCHA @MMK_R_gjTTA -10;
pos @MMK_L_gjCHA @MMK_R_gjTTHA 20;
pos @MMK_L_gjCHA @MMK_R_gjYA -10;
pos @MMK_L_gjDA @MMK_R_gjBA -30;
pos @MMK_L_gjDA @MMK_R_gjDDHA -10;
pos @MMK_L_gjDA @MMK_R_gjGA -20;
pos @MMK_L_gjDA @MMK_R_gjI -50;
pos @MMK_L_gjDA @MMK_R_gjJA -54;
pos @MMK_L_gjDA @MMK_R_gjLA -30;
pos @MMK_L_gjDA @MMK_R_gjNNA -20;
pos @MMK_L_gjDA @MMK_R_gjPA -40;
pos @MMK_L_gjDA @MMK_R_gjTHA -30;
pos @MMK_L_gjDA @MMK_R_gjVA -35;
pos @MMK_L_gjDA @MMK_R_gjYA -20;
pos @MMK_L_gjDDA @MMK_R_gjCA -20;
pos @MMK_L_gjDDA @MMK_R_gjI -60;
pos @MMK_L_gjDDA @MMK_R_gjJA -74;
pos @MMK_L_gjDDA @MMK_R_gjNGA 10;
pos @MMK_L_gjDDA @MMK_R_gjNNA -20;
pos @MMK_L_gjDDA @MMK_R_gjPA -40;
pos @MMK_L_gjDDA @MMK_R_gjTHA -20;
pos @MMK_L_gjDDA @MMK_R_gjVA -25;
pos @MMK_L_gjDDA @MMK_R_gjYA -40;
pos @MMK_L_gjDDHA @MMK_R_gjBA -10;
pos @MMK_L_gjDDHA @MMK_R_gjBHA 25;
pos @MMK_L_gjDDHA @MMK_R_gjCA 10;
pos @MMK_L_gjDDHA @MMK_R_gjCHA 20;
pos @MMK_L_gjDDHA @MMK_R_gjDA 30;
pos @MMK_L_gjDDHA @MMK_R_gjDDHA 20;
pos @MMK_L_gjDDHA @MMK_R_gjDHA 20;
pos @MMK_L_gjDDHA @MMK_R_gjGHA 20;
pos @MMK_L_gjDDHA @MMK_R_gjI -16;
pos @MMK_L_gjDDHA @MMK_R_gjJA -20;
pos @MMK_L_gjDDHA @MMK_R_gjKA 20;
pos @MMK_L_gjDDHA @MMK_R_gjLA -20;
pos @MMK_L_gjDDHA @MMK_R_gjMA 10;
pos @MMK_L_gjDDHA @MMK_R_gjNA 20;
pos @MMK_L_gjDDHA @MMK_R_gjNGA 30;
pos @MMK_L_gjDDHA @MMK_R_gjTA 20;
pos @MMK_L_gjDDHA @MMK_R_gjTTA 30;
pos @MMK_L_gjDDHA @MMK_R_gjTTHA 30;
pos @MMK_L_gjDDHA @MMK_R_gjVA -14;
pos @MMK_L_gjDDHA gjHA 10;
pos @MMK_L_gjJA @MMK_R_gjBHA 30;
pos @MMK_L_gjJA @MMK_R_gjCA 10;
pos @MMK_L_gjJA @MMK_R_gjDDHA -10;
pos @MMK_L_gjJA @MMK_R_gjDHA 30;
pos @MMK_L_gjJA @MMK_R_gjGA 50;
pos @MMK_L_gjJA @MMK_R_gjGHA 40;
pos @MMK_L_gjJA @MMK_R_gjJA 40;
pos @MMK_L_gjJA @MMK_R_gjKA -20;
pos @MMK_L_gjJA @MMK_R_gjLA 40;
pos @MMK_L_gjJA @MMK_R_gjMA 50;
pos @MMK_L_gjJA @MMK_R_gjNA 30;
pos @MMK_L_gjJA @MMK_R_gjNGA -10;
pos @MMK_L_gjJA @MMK_R_gjNNA 30;
pos @MMK_L_gjJA @MMK_R_gjPA 50;
pos @MMK_L_gjJA @MMK_R_gjTA -30;
pos @MMK_L_gjJA @MMK_R_gjTHA 30;
pos @MMK_L_gjJA @MMK_R_gjTTA -60;
pos @MMK_L_gjJA @MMK_R_gjVA 50;
pos @MMK_L_gjJA @MMK_R_gjYA 30;
pos @MMK_L_gjJA gjHA -40;
pos @MMK_L_gjJHA @MMK_R_gjBA -100;
pos @MMK_L_gjJHA @MMK_R_gjBHA -40;
pos @MMK_L_gjJHA @MMK_R_gjCA -60;
pos @MMK_L_gjJHA @MMK_R_gjCHA -40;
pos @MMK_L_gjJHA @MMK_R_gjDA -40;
pos @MMK_L_gjJHA @MMK_R_gjDDHA -50;
pos @MMK_L_gjJHA @MMK_R_gjDHA -60;
pos @MMK_L_gjJHA @MMK_R_gjGA -90;
pos @MMK_L_gjJHA @MMK_R_gjGHA -60;
pos @MMK_L_gjJHA @MMK_R_gjI -10;
pos @MMK_L_gjJHA @MMK_R_gjJA 10;
pos @MMK_L_gjJHA @MMK_R_gjKA -30;
pos @MMK_L_gjJHA @MMK_R_gjLA -90;
pos @MMK_L_gjJHA @MMK_R_gjMA -60;
pos @MMK_L_gjJHA @MMK_R_gjNA -60;
pos @MMK_L_gjJHA @MMK_R_gjNGA -30;
pos @MMK_L_gjJHA @MMK_R_gjNNA -20;
pos @MMK_L_gjJHA @MMK_R_gjPA -90;
pos @MMK_L_gjJHA @MMK_R_gjTA -40;
pos @MMK_L_gjJHA @MMK_R_gjTHA -20;
pos @MMK_L_gjJHA @MMK_R_gjTTA -30;
pos @MMK_L_gjJHA @MMK_R_gjTTHA -40;
pos @MMK_L_gjJHA @MMK_R_gjVA -90;
pos @MMK_L_gjJHA @MMK_R_gjYA -70;
pos @MMK_L_gjJHA gjHA -40;
pos @MMK_L_gjLLA @MMK_R_gjJA -30;
pos @MMK_L_gjLLA @MMK_R_gjNNA -20;
pos @MMK_L_gjLLA @MMK_R_gjPA -20;
pos @MMK_L_gjLLA @MMK_R_gjTHA -20;
pos @MMK_L_gjNGA @MMK_R_gjCA -20;
pos @MMK_L_gjNGA @MMK_R_gjCHA -30;
pos @MMK_L_gjNGA @MMK_R_gjDDHA -20;
pos @MMK_L_gjNGA @MMK_R_gjGHA -15;
pos @MMK_L_gjNGA @MMK_R_gjI -10;
pos @MMK_L_gjNGA @MMK_R_gjJA -10;
pos @MMK_L_gjNGA @MMK_R_gjKA -38;
pos @MMK_L_gjNGA @MMK_R_gjMA -20;
pos @MMK_L_gjNGA @MMK_R_gjNA -30;
pos @MMK_L_gjNGA @MMK_R_gjNGA -20;
pos @MMK_L_gjNGA @MMK_R_gjNNA -30;
pos @MMK_L_gjNGA @MMK_R_gjTA -30;
pos @MMK_L_gjNGA @MMK_R_gjTHA -25;
pos @MMK_L_gjNGA @MMK_R_gjTTA -20;
pos @MMK_L_gjNGA @MMK_R_gjTTHA -30;
pos @MMK_L_gjNGA @MMK_R_gjVA -15;
pos @MMK_L_gjNGA @MMK_R_gjYA -20;
pos @MMK_L_gjNGA gjDD_DDA -20;
pos @MMK_L_gjNGA gjDD_DDHA -10;
pos @MMK_L_gjNGA gjDD_RA -20;
pos @MMK_L_gjNGA gjDD_VA -10;
pos @MMK_L_gjPHA @MMK_R_gjDDHA -20;
pos @MMK_L_gjTTA @MMK_R_gjGHA 10;
pos @MMK_L_gjTTA @MMK_R_gjI -20;
pos @MMK_L_gjTTA @MMK_R_gjJA -28;
pos @MMK_L_gjTTA @MMK_R_gjNNA -16;
pos @MMK_L_gjTTA @MMK_R_gjTA -10;
pos @MMK_L_gjTTA @MMK_R_gjTHA -10;
pos @MMK_L_gjTTHA @MMK_R_gjGA -20;
pos @MMK_L_gjTTHA @MMK_R_gjI -70;
pos @MMK_L_gjTTHA @MMK_R_gjJA -81;
pos @MMK_L_gjTTHA @MMK_R_gjNA -10;
pos @MMK_L_gjTTHA @MMK_R_gjNNA -30;
pos @MMK_L_gjTTHA @MMK_R_gjPA -50;
pos @MMK_L_gjTTHA @MMK_R_gjTHA -30;
pos @MMK_L_gjTTHA @MMK_R_gjVA -34;
pos @MMK_L_gjTTHA @MMK_R_gjYA -10;
pos @MMK_L_i question -10;
pos @MMK_L_k @MMK_R_y 10;
pos @MMK_L_k question -50;
pos @MMK_L_k quoteright -40;
pos @MMK_L_l @MMK_R_colon -70;
pos @MMK_L_l @MMK_R_period -100;
pos @MMK_L_l braceright 20;
pos @MMK_L_m @MMK_R_y -10;
pos @MMK_L_m question -110;
pos @MMK_L_m quotedblright -60;
pos @MMK_L_m quoteright -70;
pos @MMK_L_n question -110;
pos @MMK_L_n quotedblright -50;
pos @MMK_L_n quoteright -70;
pos @MMK_L_o @MMK_R_b -20;
pos @MMK_L_o question -90;
pos @MMK_L_o quotedblright -50;
pos @MMK_L_o quoteright -70;
pos @MMK_L_r @MMK_R_a -20;
pos @MMK_L_r @MMK_R_b -10;
pos @MMK_L_r @MMK_R_k -25;
pos @MMK_L_r @MMK_R_l -25;
pos @MMK_L_r @MMK_R_u 15;
pos @MMK_L_r @MMK_R_y 40;
pos @MMK_L_r bracketright -30;
pos @MMK_L_r question -60;
pos @MMK_L_r x 20;
pos @MMK_L_s @MMK_R_g -10;
pos @MMK_L_s question -70;
pos @MMK_L_s quoteright -50;
pos @MMK_L_t @MMK_R_r 20;
pos @MMK_L_t @MMK_R_t -50;
pos @MMK_L_t @MMK_R_u 20;
pos @MMK_L_t parenright 30;
pos @MMK_L_t quotedbl 30;
pos @MMK_L_t x 20;
pos @MMK_L_u question -70;
pos @MMK_L_u quoteright -70;
pos @MMK_L_y question -70;
pos @MMK_L_y quoteright -40;
pos @MMK_L_z @MMK_R_n 20;
pos @MMK_L_z @MMK_R_z 25;
pos @MMK_L_z question -90;
pos @MMK_L_z quoteright -50;
pos @MMK_L_z x 10;
