# Created: Wed Mar  2 17:32:53 2016
# PS Name: Shrikhand-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm.i_n17_799 = [gjReph.matrai gjReph_Anusvara.matrai];
@mGC_abvm_n117_615 = [gjmE_Anusvara gjmAI_Reph_Anusvara];
@mGC_abvm_n67_615 = [gjReph_Anusvara gjmE_Reph];
@mGC_abvm_n77_615 = [gjAnusvara gjReph];
@mGC_abvm_n87_615 = [gjmE gjCandrabindu gjmEcandra_Anusvara];
@mGC_abvm_n97_615 = [gjmAI gjmEcandra];
@mGC_blwm_n228_0 = [gjmvL gjmvLL];
@mGC_blwm_n238_0 = [gjmUU gjVirama];

markClass @mGC_abvm.i_n17_799 <anchor -17 799> @MC_abvm.i;
markClass @mGC_abvm_n117_615 <anchor -117 615> @MC_abvm;
markClass @mGC_abvm_n67_615 <anchor -67 615> @MC_abvm;
markClass @mGC_abvm_n77_615 <anchor -77 615> @MC_abvm;
markClass @mGC_abvm_n87_615 <anchor -87 615> @MC_abvm;
markClass @mGC_abvm_n97_615 <anchor -97 615> @MC_abvm;
markClass @mGC_blwm_n228_0 <anchor -228 0> @MC_blwm;
markClass @mGC_blwm_n238_0 <anchor -238 0> @MC_blwm;
markClass acute <anchor 83 500> @MC_top;
markClass breve <anchor 200 500> @MC_top;
markClass caron <anchor 206 500> @MC_top;
markClass caron.alt01 <anchor 109 739> @MC_right;
markClass caron.alt02 <anchor 58 513> @MC_corner;
markClass cedilla <anchor 178 0> @MC_bottom;
markClass circumflex <anchor 269 500> @MC_top;
markClass commaaccentcomb <anchor -62 0> @MC_bottom;
markClass dieresis <anchor 272 500> @MC_top;
markClass dotaccent <anchor 145 500> @MC_top;
markClass gjAnusvara.matrai <anchor 142 830> @MC_abvm.i;
markClass gjNukta <anchor -239 0> @MC_blwm;
markClass gjmAI_Anusvara <anchor -128 615> @MC_abvm;
markClass gjmAI_Reph <anchor -107 615> @MC_abvm;
markClass gjmE_Reph_Anusvara <anchor -127 615> @MC_abvm;
markClass gjmU <anchor -278 0> @MC_blwm;
markClass gjmvR <anchor -258 0> @MC_blwm;
markClass grave <anchor 248 500> @MC_top;
markClass hungarumlaut <anchor 165 500> @MC_top;
markClass macron <anchor 241 500> @MC_top;
markClass ogonek <anchor 143 0> @MC_ogonek;
markClass ring <anchor 174 500> @MC_top;
markClass tilde <anchor 218 500> @MC_top;

