# CLASSES

@generated_MATRA_I_BASES_TOO_LONG = [
  gjK_KHA
  gjK_CA
  gjK_NNA
  gjK_TA
  gjK_T_YA
  gjK_T_RA
  gjK_T_VA
  gjK_THA
  gjK_NA
  gjK_PA
  gjK_P_RA
  gjK_MA
  gjK_YA
  gjK_LA
  gjK_VA
  gjK_V_YA
  gjK_SHA
  gjK_SS_MA
  gjK_SS_M_YA
  gjK_SS_YA
  gjK_SS_VA
  gjK_SA
  gjK_S_TTA
  gjK_S_DDA
  gjK_S_TA
  gjK_S_P_RA
  gjK_S_P_LA
  gjKH_KHA
  gjKH_TA
  gjKH_NA
  gjKH_MA
  gjKH_YA
  gjKH_SHA
  gjG_R_YA
  gjGH_YA
  gjC_CA
  gjC_MA
  gjC_YA
  gjCH_YA
  gjJ_J_YA
  gjJ_J_VA
  gjJ_NY_YA
  gjJ_TA
  gjJ_NA
  gjJ_MA
  gjJ_YA
  gjTT_YA
  gjTTH_YA
  gjDD_YA
  gjDDH_YA
  gjT_K_YA
  gjT_K_VA
  gjT_K_SSA
  gjT_KHA
  gjT_KH_NA
  gjT_KH_RA
  gjT_T_YA
  gjT_THA
  gjT_N_YA
  gjT_P_LA
  gjT_M_YA
  gjT_LA
  gjT_SA
  gjT_S_NA
  gjT_S_YA
  gjT_S_VA
  gjTH_NA
  gjTH_YA
  gjTH_VA
  gjDH_N_YA
  gjDH_YA
  gjN_K_SA
  gjN_T_YA
  gjN_T_SA
  gjN_THA
  gjN_TH_YA
  gjN_TH_VA
  gjN_DH_YA
  gjN_DH_VA
  gjN_N_YA
  gjN_BHA
  gjN_BH_VA
  gjN_M_YA
  gjN_S_TTA
  gjN_S_M_YA
  gjN_S_YA
  gjP_YA
  gjP_LA
  gjPH_TA
  gjPH_NA
  gjPH_PA
  gjPH_YA
  gjPH_SHA
  gjB_J_YA
  gjB_DHA
  gjB_DH_VA
  gjB_NA
  gjB_BA
  gjB_YA
  gjB_SHA
  gjB_SA
  gjBH_NA
  gjBH_YA
  gjBH_LA
  gjBH_VA
  gjM_BA
  gjM_B_YA
  gjM_B_RA
  gjM_BHA
  gjM_YA
  gjM_SHA
  gjM_SA
  gjY_NA
  gjY_YA
  gjL_K_YA
  gjL_KHA
  gjL_GA
  gjL_TA
  gjL_THA
  gjL_TH_YA
  gjL_PA
  gjL_BHA
  gjL_MA
  gjL_YA
  gjL_LA
  gjL_L_YA
  gjL_SA
  gjV_YA
  gjV_LA
  gjV_VA
  gjSH_NA
  gjSS_TT_YA
  gjSS_TTH_YA
  gjSS_NNA
  gjSS_NN_YA
  gjSS_M_YA
  gjSS_YA
  gjS_K_VA
  gjS_KHA
  gjS_T_RA
  gjS_THA
  gjS_TH_YA
  gjS_NA
  gjS_PA
  gjS_P_RA
  gjS_MA
  gjS_M_YA
  gjS_YA
  gjS_VA
  gjS_SA
  gjH_VA
  gjLL_YA
];

@generated_MATRA_I_BASES_01 = [
  gjKA
  gjNGA
  gjCHA
  gjJA
  gjJHA
  gjTTA
  gjTTHA
  gjDDA
  gjDDHA
  gjDA
  gjPHA
  gjRA
  gjHA
  gjK_RA
  gjCH_RA
  gjJ_RA
  gjJH_RA
  gjTT_RA
  gjTTH_RA
  gjDD_RA
  gjDDH_RA
  gjD_RA
  gjPH_RA
  gjH_RA
  gjCH_VA
  gjTT_TTA
  gjTT_TTHA
  gjTT_VA
  gjTTH_TTHA
  gjDD_DDA
  gjDD_DDHA
  gjDD_VA
  gjDDH_DDHA
  gjD_DA
  gjD_NA
  gjD_VA
  gjH_NA
];

@generated_MATRA_I_BASES_02 = [
  gjKHA
  gjGA
  gjGHA
  gjCA
  gjNYA
  gjNNA
  gjTA
  gjTHA
  gjDHA
  gjNA
  gjPA
  gjBA
  gjBHA
  gjMA
  gjYA
  gjLA
  gjVA
  gjSHA
  gjSSA
  gjSA
  gjLLA
  gjK_SSA
  gjJ_NYA
  gjKH_RA
  gjG_RA
  gjGH_RA
  gjC_RA
  gjT_RA
  gjTH_RA
  gjDH_RA
  gjN_RA
  gjP_RA
  gjB_RA
  gjBH_RA
  gjM_RA
  gjY_RA
  gjV_RA
  gjSH_RA
  gjS_RA
  gjK_KA
  gjK_JA
  gjK_TTA
  gjK_DA
  gjK_PHA
  gjG_NA
  gjGH_NA
  gjGH_MA
  gjC_CHA
  gjC_CH_VA
  gjC_NA
  gjJ_KA
  gjJ_JA
  gjJ_JHA
  gjJ_TTA
  gjJ_DDA
  gjJ_DA
  gjNY_JA
  gjT_KA
  gjT_K_RA
  gjT_TA
  gjT_T_VA
  gjT_NA
  gjT_PA
  gjT_P_RA
  gjT_PHA
  gjT_MA
  gjT_YA
  gjT_R_YA
  gjT_VA
  gjD_GHA
  gjD_DHA
  gjD_BHA
  gjD_MA
  gjD_YA
  gjDH_NA
  gjDH_MA
  gjDH_VA
  gjN_KA
  gjN_CHA
  gjN_TTA
  gjN_DDA
  gjN_TA
  gjN_T_RA
  gjN_DA
  gjN_D_VA
  gjN_DHA
  gjN_DH_RA
  gjN_NA
  gjN_PA
  gjN_P_RA
  gjN_PHA
  gjN_MA
  gjN_YA
  gjN_SA
  gjP_TTA
  gjP_TTHA
  gjP_TA
  gjP_NA
  gjP_PA
  gjP_PHA
  gjP_MA
  gjP_VA
  gjPH_JA
  gjPH_TTA
  gjPH_PHA
  gjB_JA
  gjB_JHA
  gjB_DA
  gjM_DA
  gjM_NA
  gjM_PA
  gjM_P_RA
  gjM_MA
  gjM_VA
  gjL_KA
  gjL_JA
  gjL_TTA
  gjL_TTHA
  gjL_DDA
  gjL_DDHA
  gjL_DA
  gjL_D_RA
  gjL_PHA
  gjL_HA
  gjV_NA
  gjV_HA
  gjSH_CA
  gjSH_VA
  gjSS_KA
  gjSS_K_RA
  gjSS_TTA
  gjSS_TT_RA
  gjSS_TT_VA
  gjSS_TTHA
  gjSS_TTH_RA
  gjSS_PA
  gjSS_P_RA
  gjSS_PHA
  gjSS_MA
  gjSS_VA
  gjSS_SSA
  gjS_KA
  gjS_K_RA
  gjS_JA
  gjS_TTA
  gjS_DA
  gjS_PHA
  gjH_MA
  gjH_YA
];

# RULES

lookup GENERATED_matra_i_matching {
  sub gjmI' @generated_MATRA_I_BASES_01 by gjmI.01;
  sub gjmI' @generated_MATRA_I_BASES_02 by gjmI.02;
} GENERATED_matra_i_matching;
