languagesystem DFLT dflt;
languagesystem gjr2 dflt;
languagesystem gujr dflt;

include (../../features/GENERATED_classes.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
# } nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script gjr2;
    lookup rkrf_new;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gjr2;
    lookup blwf_new;

  script gujr;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script gjr2;
    lookup half;
    lookup half_new;

  script gujr;
    lookup half;
    lookup half_old;

} half;


# Vattu Variants
# --------------

feature vatu {
  script gujr;
    lookup vatu_old;
} vatu;


# Conjunct Forms
# --------------

feature cjct {

  script DFLT;
    lookup cjct_new;

  script gjr2;
    lookup cjct_new;

} cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  script DFLT;
    lookup pres_decompose;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script gjr2;
    lookup pres_decompose;
    lookup pres;
    lookup pres_new;
    lookup GENERATED_matra_i_matching;

  script gujr;
    lookup pres_decompose;
    lookup pres;
    lookup pres_old;
    lookup GENERATED_matra_i_matching;

} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs;
  lookup abvs_marks_for_matra_i;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
} blws;


# Post-base Substitution
# ----------------------

feature psts {
  lookup psts;
} psts;


# Halant Forms
# ------------

# feature haln {
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# As the fallback for <rclt> in Adobe's environment.

# feature calt {
# } calt;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

feature kern {
  include (kern.fea);
} kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

# include (markclasses.fea);
#
# feature abvm {
#   include (abvm.fea);
# } abvm;
#
# feature blwm {
#   include (blwm.fea);
# } blwm;
