# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

lookup akhn {
  sub gjKA gjVirama gjSSA by gjK_SSA;
  sub gjJA gjVirama gjNYA by gjJ_NYA;
} akhn;


# Reph Forms
# ----------

lookup rphf {
  sub gjRA gjVirama by gjReph;
} rphf;


# Rakar Forms
# -----------

lookup rkrf_new {

  sub gjKA   gjVirama gjRA by   gjK_RA;
  sub gjKHA  gjVirama gjRA by  gjKH_RA;
  sub gjGA   gjVirama gjRA by   gjG_RA;
  sub gjGHA  gjVirama gjRA by  gjGH_RA;
  # sub gjNGA  gjVirama gjRA by  gjNG_RA;
  sub gjCA   gjVirama gjRA by   gjC_RA;
  sub gjCHA  gjVirama gjRA by  gjCH_RA;
  sub gjJA   gjVirama gjRA by   gjJ_RA;
  sub gjJHA  gjVirama gjRA by  gjJH_RA;
  # sub gjNYA  gjVirama gjRA by  gjNY_RA;
  sub gjTTA  gjVirama gjRA by  gjTT_RA;
  sub gjTTHA gjVirama gjRA by gjTTH_RA;
  sub gjDDA  gjVirama gjRA by  gjDD_RA;
  sub gjDDHA gjVirama gjRA by gjDDH_RA;
  # sub gjNNA  gjVirama gjRA by  gjNN_RA;
  sub gjTA   gjVirama gjRA by   gjT_RA;
  sub gjTHA  gjVirama gjRA by  gjTH_RA;
  sub gjDA   gjVirama gjRA by   gjD_RA;
  sub gjDHA  gjVirama gjRA by  gjDH_RA;
  sub gjNA   gjVirama gjRA by   gjN_RA;
  sub gjPA   gjVirama gjRA by   gjP_RA;
  sub gjPHA  gjVirama gjRA by  gjPH_RA;
  sub gjBA   gjVirama gjRA by   gjB_RA;
  sub gjBHA  gjVirama gjRA by  gjBH_RA;
  sub gjMA   gjVirama gjRA by   gjM_RA;
  sub gjYA   gjVirama gjRA by   gjY_RA;
  # Reph
  # sub gjLA   gjVirama gjRA by   gjL_RA;
  sub gjVA   gjVirama gjRA by   gjV_RA;
  sub gjSHA  gjVirama gjRA by  gjSH_RA;
  # sub gjSSA  gjVirama gjRA by  gjSS_RA;
  sub gjSA   gjVirama gjRA by   gjS_RA;
  sub gjHA   gjVirama gjRA by   gjH_RA;
  # sub gjLLA  gjVirama gjRA by  gjLL_RA;

  # sub gjK_SSA gjVirama gjRA by gjK_SS_RA;
  # sub gjJ_NYA gjVirama gjRA by gjJ_NY_RA;

} rkrf_new;


# Below-base Forms
# ----------------

lookup blwf_new {
  sub gjVirama gjRA by gjRAc2;
} blwf_new;

lookup blwf_old {
  sub gjRA gjVirama by gjRAc2;
} blwf_old;


# Half Forms
# ----------

lookup half {

  sub gjKA   gjVirama by gjK;
  sub gjKHA  gjVirama by gjKH;
  sub gjGA   gjVirama by gjG;
  sub gjGHA  gjVirama by gjGH;
  # sub gjNGA  gjVirama by gjNG;
  sub gjCA   gjVirama by gjC;
  # sub gjCHA  gjVirama by gjCH;
  sub gjJA   gjVirama by gjJ;
  sub gjJHA  gjVirama by gjJH;
  sub gjNYA  gjVirama by gjNY;
  # sub gjTTA  gjVirama by gjTT;
  # sub gjTTHA gjVirama by gjTTH;
  # sub gjDDA  gjVirama by gjDD;
  # sub gjDDHA gjVirama by gjDDH;
  sub gjNNA  gjVirama by gjNN;
  sub gjTA   gjVirama by gjT;
  sub gjTHA  gjVirama by gjTH;
  # sub gjDA   gjVirama by gjD;
  sub gjDHA  gjVirama by gjDH;
  sub gjNA   gjVirama by gjN;
  sub gjPA   gjVirama by gjP;
  sub gjPHA  gjVirama by gjPH;
  sub gjBA   gjVirama by gjB;
  sub gjBHA  gjVirama by gjBH;
  sub gjMA   gjVirama by gjM;
  sub gjYA   gjVirama by gjY;
  sub gjRA   gjVirama by gjR; #! Must present to prevent Core Text's bug of wrong matra i reordering in <P_R, YA, mI>.
  sub gjLA   gjVirama by gjL;
  sub gjVA   gjVirama by gjV;
  sub gjSHA  gjVirama by gjSH;
  sub gjSSA  gjVirama by gjSS;
  sub gjSA   gjVirama by gjS;
  # sub gjHA   gjVirama by gjH;
  sub gjLLA  gjVirama by gjLL;

  sub gjK_SSA gjVirama by gjK_SS;
  sub gjJ_NYA gjVirama by gjJ_NY;

} half;

lookup half_new {

  sub   gjK_RA gjVirama by   gjK_R;
  sub  gjKH_RA gjVirama by  gjKH_R;
  sub   gjG_RA gjVirama by   gjG_R;
  sub  gjGH_RA gjVirama by  gjGH_R;
  # sub  gjNG_RA gjVirama by  gjNG_R;
  sub   gjC_RA gjVirama by   gjC_R;
  # sub  gjCH_RA gjVirama by  gjCH_R;
  sub   gjJ_RA gjVirama by   gjJ_R;
  sub  gjJH_RA gjVirama by  gjJH_R;
  # sub  gjNY_RA gjVirama by  gjNY_R;
  # sub  gjTT_RA gjVirama by  gjTT_R;
  # sub gjTTH_RA gjVirama by gjTTH_R;
  # sub  gjDD_RA gjVirama by  gjDD_R;
  # sub gjDDH_RA gjVirama by gjDDH_R;
  # sub  gjNN_RA gjVirama by  gjNN_R;
  sub   gjT_RA gjVirama by   gjT_R;
  sub  gjTH_RA gjVirama by  gjTH_R;
  # sub   gjD_RA gjVirama by   gjD_R;
  sub  gjDH_RA gjVirama by  gjDH_R;
  sub   gjN_RA gjVirama by   gjN_R;
  sub   gjP_RA gjVirama by   gjP_R;
  sub  gjPH_RA gjVirama by  gjPH_R;
  sub   gjB_RA gjVirama by   gjB_R;
  sub  gjBH_RA gjVirama by  gjBH_R;
  sub   gjM_RA gjVirama by   gjM_R;
  sub   gjY_RA gjVirama by   gjY_R;
  # sub gjR_RA gjVirama by gjR_R; # Reph
  # sub   gjL_RA gjVirama by   gjL_R;
  sub   gjV_RA gjVirama by   gjV_R;
  # sub  gjSH_RA gjVirama by  gjSH_R;
  # sub  gjSS_RA gjVirama by  gjSS_R;
  sub   gjS_RA gjVirama by   gjS_R;
  # sub   gjH_RA gjVirama by   gjH_R;
  # sub  gjLL_RA gjVirama by  gjLL_R;

  # sub gjK_SS_RA gjVirama by gjK_SS_R;
  # sub gjJ_NY_RA gjVirama by gjJ_NY_R;

} half_new;

lookup half_old {
  sub gjNGA  gjVirama by gjNG;
  sub gjCHA  gjVirama by gjCH;
  sub gjTTA  gjVirama by gjTT;
  sub gjTTHA gjVirama by gjTTH;
  sub gjDDA  gjVirama by gjDD;
  sub gjDDHA gjVirama by gjDDH;
  sub gjDA   gjVirama by gjD;
  sub gjHA   gjVirama by gjH;
} half_old;


# Vattu Variants
# --------------

lookup vatu_old {

  sub gjKA   gjRAc2 by   gjK_RA;
  sub gjKHA  gjRAc2 by  gjKH_RA;
  sub gjGA   gjRAc2 by   gjG_RA;
  sub gjGHA  gjRAc2 by  gjGH_RA;
  # sub gjNGA  gjRAc2 by  gjNG_RA;
  sub gjCA   gjRAc2 by   gjC_RA;
  sub gjCHA  gjRAc2 by  gjCH_RA;
  sub gjJA   gjRAc2 by   gjJ_RA;
  sub gjJHA  gjRAc2 by  gjJH_RA;
  # sub gjNYA  gjRAc2 by  gjNY_RA;
  sub gjTTA  gjRAc2 by  gjTT_RA;
  sub gjTTHA gjRAc2 by gjTTH_RA;
  sub gjDDA  gjRAc2 by  gjDD_RA;
  sub gjDDHA gjRAc2 by gjDDH_RA;
  # sub gjNNA  gjRAc2 by  gjNN_RA;
  sub gjTA   gjRAc2 by   gjT_RA;
  sub gjTHA  gjRAc2 by  gjTH_RA;
  sub gjDA   gjRAc2 by   gjD_RA;
  sub gjDHA  gjRAc2 by  gjDH_RA;
  sub gjNA   gjRAc2 by   gjN_RA;
  sub gjPA   gjRAc2 by   gjP_RA;
  sub gjPHA  gjRAc2 by  gjPH_RA;
  sub gjBA   gjRAc2 by   gjB_RA;
  sub gjBHA  gjRAc2 by  gjBH_RA;
  sub gjMA   gjRAc2 by   gjM_RA;
  sub gjYA   gjRAc2 by   gjY_RA;
  # Reph
  # sub gjLA   gjRAc2 by   gjL_RA;
  sub gjVA   gjRAc2 by   gjV_RA;
  sub gjSHA  gjRAc2 by  gjSH_RA;
  # sub gjSSA  gjRAc2 by  gjSS_RA;
  sub gjSA   gjRAc2 by   gjS_RA;
  sub gjHA   gjRAc2 by   gjH_RA;
  # sub gjLLA  gjRAc2 by  gjLL_RA;

  # sub gjK_SSA gjRAc2 by gjK_SS_RA;
  # sub gjJ_NYA gjRAc2 by gjJ_NY_RA;

  sub gjK   gjRAc2 by   gjK_R;
  sub gjKH  gjRAc2 by  gjKH_R;
  sub gjG   gjRAc2 by   gjG_R;
  sub gjGH  gjRAc2 by  gjGH_R;
  # sub gjNG  gjRAc2 by  gjNG_R;
  sub gjC   gjRAc2 by   gjC_R;
  # sub gjCH  gjRAc2 by  gjCH_R;
  sub gjJ   gjRAc2 by   gjJ_R;
  sub gjJH  gjRAc2 by  gjJH_R;
  # sub gjNY  gjRAc2 by  gjNY_R;
  sub gjTT  gjRAc2 by  gjTT_R;
  sub gjTTH gjRAc2 by gjTTH_R;
  sub gjDD  gjRAc2 by  gjDD_R;
  sub gjDDH gjRAc2 by gjDDH_R;
  # sub gjNN  gjRAc2 by  gjNN_R;
  sub gjT   gjRAc2 by   gjT_R;
  sub gjTH  gjRAc2 by  gjTH_R;
  sub gjD   gjRAc2 by   gjD_R;
  sub gjDH  gjRAc2 by  gjDH_R;
  sub gjN   gjRAc2 by   gjN_R;
  sub gjP   gjRAc2 by   gjP_R;
  sub gjPH  gjRAc2 by  gjPH_R;
  sub gjB   gjRAc2 by   gjB_R;
  sub gjBH  gjRAc2 by  gjBH_R;
  sub gjM   gjRAc2 by   gjM_R;
  sub gjY   gjRAc2 by   gjY_R;
  # Reph
  # sub gjL   gjRAc2 by   gjL_R;
  sub gjV   gjRAc2 by   gjV_R;
  # sub gjSH  gjRAc2 by  gjSH_R;
  # sub gjSS  gjRAc2 by  gjSS_R;
  sub gjS   gjRAc2 by   gjS_R;
  # sub gjH   gjRAc2 by   gjH_R;
  # sub gjLL  gjRAc2 by  gjLL_R;

  # sub gjK_SS gjRAc2 by gjK_SS_R;
  # sub gjJ_NY gjRAc2 by gjJ_NY_R;

} vatu_old;


# Conjunct Forms
# --------------

lookup cjct_new {

  # sub gjNGA gjVirama gjNGA by gjNG_NGA;
  # sub gjNGA gjVirama gjYA by gjNG_YA;
  # sub gjNGA gjVirama gjVA by gjNG_VA;

  sub gjCHA gjVirama gjYA by gjCH_YA;
  sub gjCHA gjVirama gjVA by gjCH_VA;

  sub gjTTA gjVirama gjTTA by gjTT_TTA;
  sub gjTTA gjVirama gjTTHA by gjTT_TTHA;
  sub gjTTA gjVirama gjYA by gjTT_YA;
  sub gjTTA gjVirama gjVA by gjTT_VA;

  sub gjTTHA gjVirama gjTTHA by gjTTH_TTHA;
  sub gjTTHA gjVirama gjYA by gjTTH_YA;
  # sub gjTTHA gjVirama gjVA by gjTTH_VA;

  sub gjDDA gjVirama gjDDA by gjDD_DDA;
  sub gjDDA gjVirama gjDDHA by gjDD_DDHA;
  sub gjDDA gjVirama gjYA by gjDD_YA;
  sub gjDDA gjVirama gjVA by gjDD_VA;

  sub gjDDHA gjVirama gjDDHA by gjDDH_DDHA;
  sub gjDDHA gjVirama gjYA by gjDDH_YA;
  # sub gjDDHA gjVirama gjVA by gjDDH_VA;

  # sub gjDA gjVirama gjGA by gjD_GA;
  # sub gjDA gjVirama gjG_RA by gjD_G_RA;
  sub gjDA gjVirama gjGHA by gjD_GHA;
  sub gjDA gjVirama gjDA by gjD_DA;
  sub gjDA gjVirama gjDHA by gjD_DHA;
  # sub gjDA gjVirama gjDH gjYA by gjD_DH_YA;
  sub gjDA gjVirama gjNA by gjD_NA;
  # sub gjDA gjVirama gjBA by gjD_BA;
  # sub gjDA gjVirama gjB_RA by gjD_B_RA;
  sub gjDA gjVirama gjBHA by gjD_BHA;
  # sub gjDA gjVirama gjBH gjYA by gjD_BH_YA;
  sub gjDA gjVirama gjMA by gjD_MA;
  sub gjDA gjVirama gjYA by gjD_YA;
  # sub gjD_RA gjVirama gjYA by gjD_R_YA;
  sub gjDA gjVirama gjVA by gjD_VA;
  # sub gjDA gjVirama gjV gjYA by gjD_V_YA;

  # sub gjHA gjVirama gjNNA by gjH_NNA;
  sub gjHA gjVirama gjNA by gjH_NA;
  sub gjHA gjVirama gjMA by gjH_MA;
  sub gjHA gjVirama gjYA by gjH_YA;
  # sub gjHA gjVirama gjLA by gjH_LA;
  sub gjHA gjVirama gjVA by gjH_VA;

} cjct_new;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

lookup pres_decompose {

  sub gjE       by gjA gjmE;
  sub gjAI      by gjA gjmAI;
  sub gjEcandra by gjA gjmEcandra;

  sub gjAA      by gjA gjmAA;
  sub gjO       by gjA gjmAA gjmE;
  sub gjAU      by gjA gjmAA gjmAI;
  sub gjOcandra by gjA gjmAA gjmEcandra;

  sub gjmO       by gjmAA gjmE;
  sub gjmAU      by gjmAA gjmAI;
  sub gjmOcandra by gjmAA gjmEcandra;

} pres_decompose;

lookup pres {
  sub gjK gjKA by gjK_KA;
  sub gjK gjKHA by gjK_KHA;
  sub gjK gjCA by gjK_CA;
  sub gjK gjJA by gjK_JA;
  sub gjK gjTTA by gjK_TTA;
  # sub gjK gjTTHA by gjK_TTHA; #!
  sub gjK gjNNA by gjK_NNA;
  sub gjK gjTA by gjK_TA;
  sub gjK gjT gjYA by gjK_T_YA;
  sub gjK gjT_RA by gjK_T_RA;
  sub gjK gjT gjVA by gjK_T_VA;
  sub gjK gjTHA by gjK_THA; #!
  sub gjK gjDA by gjK_DA;
  sub gjK gjNA by gjK_NA;
  sub gjK gjPA by gjK_PA;
  sub gjK gjP_RA by gjK_P_RA;
  sub gjK gjPHA by gjK_PHA;
  sub gjK gjMA by gjK_MA;
  sub gjK gjYA by gjK_YA;
  sub gjK gjLA by gjK_LA;
  sub gjK gjVA by gjK_VA;
  sub gjK gjV gjYA by gjK_V_YA;
  sub gjK gjSHA by gjK_SHA;
  sub gjK gjSS gjMA by gjK_SS_MA;
  sub gjK gjSS gjM gjYA by gjK_SS_M_YA;
  sub gjK gjSS gjYA by gjK_SS_YA;
  sub gjK gjSS gjVA by gjK_SS_VA;
  sub gjK gjSA by gjK_SA;
  sub gjK gjS gjTTA by gjK_S_TTA;
  sub gjK gjS gjDDA by gjK_S_DDA;
  sub gjK gjS gjTA by gjK_S_TA;
  sub gjK gjS gjP_RA by gjK_S_P_RA;
  sub gjK gjS gjP gjLA by gjK_S_P_LA;
  sub gjKH gjKHA by gjKH_KHA;
  sub gjKH gjTA by gjKH_TA;
  sub gjKH gjNA by gjKH_NA;
  sub gjKH gjMA by gjKH_MA;
  sub gjKH gjYA by gjKH_YA;
  sub gjKH gjSHA by gjKH_SHA;
  sub gjKH gjSA by gjKH_SA;
  sub gjG gjNA by gjG_NA;
  sub gjG_R gjYA by gjG_R_YA;
  sub gjGH gjNA by gjGH_NA;
  sub gjGH gjMA by gjGH_MA;
  sub gjGH gjYA by gjGH_YA;
  sub gjC gjCA by gjC_CA;
  sub gjC gjCHA by gjC_CHA;
  sub gjC gjNA by gjC_NA;
  sub gjC gjMA by gjC_MA;
  sub gjC gjYA by gjC_YA;
  sub gjJ gjKA by gjJ_KA;
  sub gjJ gjJA by gjJ_JA;
  sub gjJ gjJ gjYA by gjJ_J_YA;
  sub gjJ gjJ gjVA by gjJ_J_VA;
  sub gjJ gjJHA by gjJ_JHA;
  sub gjJ gjNY gjYA by gjJ_NY_YA;
  sub gjJ gjTTA by gjJ_TTA;
  sub gjJ gjDDA by gjJ_DDA;
  sub gjJ gjTA by gjJ_TA;
  sub gjJ gjDA by gjJ_DA;
  sub gjJ gjNA by gjJ_NA;
  sub gjJ gjMA by gjJ_MA;
  sub gjJ gjYA by gjJ_YA;
  sub gjNY gjJA by gjNY_JA;
  sub gjT gjKA by gjT_KA;
  sub gjT gjK gjYA by gjT_K_YA;
  sub gjT gjK_RA by gjT_K_RA;
  sub gjT gjK gjVA by gjT_K_VA;
  sub gjT gjK gjSSA by gjT_K_SSA;
  sub gjT gjKHA by gjT_KHA;
  sub gjT gjKH gjNA by gjT_KH_NA;
  sub gjT gjKH_RA by gjT_KH_RA;
  sub gjT gjTA by gjT_TA;
  sub gjT gjT by gjT_T;
  sub gjT gjT gjYA by gjT_T_YA;
  sub gjT gjT gjVA by gjT_T_VA;
  sub gjT gjTHA by gjT_THA;
  sub gjT gjNA by gjT_NA;
  sub gjT gjN gjYA by gjT_N_YA;
  sub gjT gjPA by gjT_PA;
  sub gjT gjP_RA by gjT_P_RA;
  sub gjT gjP gjLA by gjT_P_LA;
  sub gjT gjPHA by gjT_PHA;
  sub gjT gjMA by gjT_MA;
  sub gjT gjM gjYA by gjT_M_YA;
  sub gjT gjYA by gjT_YA;
  sub gjT_R gjYA by gjT_R_YA;
  sub gjT gjLA by gjT_LA;
  sub gjT gjVA by gjT_VA;
  sub gjT gjSA by gjT_SA;
  sub gjT gjS gjNA by gjT_S_NA;
  sub gjT gjS gjYA by gjT_S_YA;
  sub gjT gjS gjVA by gjT_S_VA;
  sub gjTH gjNA by gjTH_NA;
  sub gjTH gjYA by gjTH_YA;
  sub gjTH gjVA by gjTH_VA;
  sub gjDH gjNA by gjDH_NA;
  sub gjDH gjN gjYA by gjDH_N_YA;
  sub gjDH gjMA by gjDH_MA;
  sub gjDH gjYA by gjDH_YA;
  sub gjDH gjVA by gjDH_VA;
  sub gjN gjKA by gjN_KA;
  sub gjN gjK gjSA by gjN_K_SA;
  sub gjN gjCHA by gjN_CHA;
  sub gjN gjJHA by gjN_JHA;
  sub gjN gjTTA by gjN_TTA;
  sub gjN gjDDA by gjN_DDA;
  sub gjN gjTA by gjN_TA;
  sub gjN gjT gjYA by gjN_T_YA;
  sub gjN gjT_RA by gjN_T_RA;
  sub gjN gjT gjSA by gjN_T_SA;
  sub gjN gjTHA by gjN_THA;
  sub gjN gjTH gjYA by gjN_TH_YA;
  sub gjN gjTH gjVA by gjN_TH_VA;
  sub gjN gjDA by gjN_DA;
  sub gjN gjDHA by gjN_DHA;
  sub gjN gjDH gjYA by gjN_DH_YA;
  sub gjN gjDH_RA by gjN_DH_RA;
  sub gjN gjDH gjVA by gjN_DH_VA;
  sub gjN gjNA by gjN_NA;
  sub gjN gjN gjYA by gjN_N_YA;
  sub gjN gjPA by gjN_PA;
  sub gjN gjP_RA by gjN_P_RA;
  sub gjN gjPHA by gjN_PHA;
  sub gjN gjBHA by gjN_BHA;
  sub gjN gjBH gjVA by gjN_BH_VA;
  sub gjN gjMA by gjN_MA;
  sub gjN gjM gjYA by gjN_M_YA;
  sub gjN gjYA by gjN_YA;
  sub gjN gjSA by gjN_SA;
  sub gjN gjS gjTTA by gjN_S_TTA;
  sub gjN gjS gjM gjYA by gjN_S_M_YA;
  sub gjN gjS gjYA by gjN_S_YA;
  sub gjP gjTTA by gjP_TTA;
  sub gjP gjTTHA by gjP_TTHA;
  sub gjP gjTA by gjP_TA;
  sub gjP gjNA by gjP_NA;
  sub gjP gjPA by gjP_PA;
  sub gjP gjPHA by gjP_PHA;
  sub gjP gjMA by gjP_MA;
  sub gjP gjYA by gjP_YA;
  sub gjP gjLA by gjP_LA;
  sub gjP gjVA by gjP_VA;
  sub gjPH gjJA by gjPH_JA;
  sub gjPH gjTTA by gjPH_TTA;
  sub gjPH gjTA by gjPH_TA;
  sub gjPH gjNA by gjPH_NA;
  sub gjPH gjPA by gjPH_PA;
  sub gjPH gjPHA by gjPH_PHA;
  sub gjPH gjYA by gjPH_YA;
  sub gjPH gjSHA by gjPH_SHA;
  sub gjPH gjSA by gjPH_SA;
  sub gjB gjJA by gjB_JA;
  sub gjB gjJ gjYA by gjB_J_YA;
  sub gjB gjJHA by gjB_JHA;
  sub gjB gjDA by gjB_DA;
  sub gjB gjDHA by gjB_DHA;
  sub gjB gjDH gjVA by gjB_DH_VA;
  sub gjB gjNA by gjB_NA;
  sub gjB gjBA by gjB_BA;
  sub gjB gjYA by gjB_YA;
  sub gjB gjSHA by gjB_SHA;
  sub gjB gjSA by gjB_SA;
  sub gjBH gjNA by gjBH_NA;
  sub gjBH gjYA by gjBH_YA;
  sub gjBH gjLA by gjBH_LA;
  sub gjBH gjVA by gjBH_VA;
  sub gjM gjDA by gjM_DA;
  sub gjM gjNA by gjM_NA;
  sub gjM gjPA by gjM_PA;
  sub gjM gjP_RA by gjM_P_RA;
  sub gjM gjBA by gjM_BA;
  sub gjM gjB gjYA by gjM_B_YA;
  sub gjM gjB_RA by gjM_B_RA;
  sub gjM gjBHA by gjM_BHA;
  sub gjM gjMA by gjM_MA;
  sub gjM gjYA by gjM_YA;
  sub gjM_R gjMA by gjM_R_MA;
  sub gjM gjVA by gjM_VA;
  sub gjM gjSHA by gjM_SHA;
  sub gjM gjSA by gjM_SA;
  sub gjY gjNA by gjY_NA;
  sub gjY gjYA by gjY_YA;
  sub gjL gjKA by gjL_KA;
  sub gjL gjK gjYA by gjL_K_YA;
  sub gjL gjKHA by gjL_KHA;
  sub gjL gjGA by gjL_GA;
  sub gjL gjJA by gjL_JA;
  sub gjL gjTTA by gjL_TTA;
  sub gjL gjTTHA by gjL_TTHA;
  sub gjL gjDDA by gjL_DDA;
  sub gjL gjDDHA by gjL_DDHA;
  sub gjL gjTA by gjL_TA;
  sub gjL gjTHA by gjL_THA;
  sub gjL gjTH gjYA by gjL_TH_YA;
  sub gjL gjDA by gjL_DA;
  sub gjL gjD_RA by gjL_D_RA;
  sub gjL gjPA by gjL_PA;
  sub gjL gjPHA by gjL_PHA;
  sub gjL gjBHA by gjL_BHA;
  sub gjL gjMA by gjL_MA;
  sub gjL gjYA by gjL_YA;
  sub gjL gjLA by gjL_LA;
  sub gjL gjL gjYA by gjL_L_YA;
  # sub gjL gjV gjDDA by gjL_V_DDA; #!
  sub gjL gjV gjDA by gjL_V_DA; #!
  sub gjL gjSA by gjL_SA;
  sub gjL gjHA by gjL_HA;
  sub gjV gjNA by gjV_NA;
  sub gjV gjYA by gjV_YA;
  sub gjV gjLA by gjV_LA;
  sub gjV gjVA by gjV_VA;
  sub gjV gjHA by gjV_HA;
  sub gjSH gjCA by gjSH_CA;
  sub gjSH gjNA by gjSH_NA;
  sub gjSH gjVA by gjSH_VA;
  sub gjSS gjKA by gjSS_KA;
  sub gjSS gjK_RA by gjSS_K_RA;
  sub gjSS gjTTA by gjSS_TTA;
  sub gjSS gjTT_RA by gjSS_TT_RA;
  sub gjSS gjTTHA by gjSS_TTHA;
  sub gjSS gjTTH_RA by gjSS_TTH_RA;
  sub gjSS gjNNA by gjSS_NNA;
  sub gjSS gjNN gjYA by gjSS_NN_YA;
  sub gjSS gjPA by gjSS_PA;
  sub gjSS gjP_RA by gjSS_P_RA;
  sub gjSS gjPHA by gjSS_PHA;
  sub gjSS gjMA by gjSS_MA;
  sub gjSS gjM gjYA by gjSS_M_YA;
  sub gjSS gjYA by gjSS_YA;
  sub gjSS gjVA by gjSS_VA;
  sub gjSS gjSSA by gjSS_SSA;
  sub gjS gjKA by gjS_KA;
  sub gjS gjK_RA by gjS_K_RA;
  sub gjS gjK gjVA by gjS_K_VA;
  sub gjS gjKHA by gjS_KHA;
  sub gjS gjJA by gjS_JA;
  sub gjS gjTTA by gjS_TTA;
  sub gjS gjTT_RA by gjS_TT_RA;
  sub gjS gjT_RA by gjS_T_RA;
  sub gjS gjT_R by gjS_T_R;
  sub gjS gjTHA by gjS_THA;
  sub gjS gjTH gjYA by gjS_TH_YA;
  sub gjS gjDA by gjS_DA;
  sub gjS gjNA by gjS_NA;
  sub gjS gjPA by gjS_PA;
  sub gjS gjP_RA by gjS_P_RA;
  sub gjS gjPHA by gjS_PHA;
  sub gjS gjMA by gjS_MA;
  sub gjS gjM gjYA by gjS_M_YA;
  sub gjS gjYA by gjS_YA;
  sub gjS gjVA by gjS_VA;
  sub gjS gjSA by gjS_SA;
  sub gjLL gjYA by gjLL_YA;
} pres;

lookup pres_new {

  #! The following conjuncts are broken by mI because of Core Text's mI reordering bug.

  sub gjC gjCH_VA by gjC_CH_VA;

  sub gjN gjD_VA by gjN_D_VA;

  sub gjSS gjTT_YA by gjSS_TT_YA;
  sub gjSS gjTT_VA by gjSS_TT_VA;
  sub gjSS gjTTH_YA by gjSS_TTH_YA;

} pres_new;

lookup pres_old {

  # lookup cjct_new

  # sub gjNG gjNGA by gjNG_NGA;
  # sub gjNG gjYA by gjNG_YA;
  # sub gjNG gjVA by gjNG_VA;

  sub gjCH gjYA by gjCH_YA;
  sub gjCH gjVA by gjCH_VA;

  sub gjTT gjTTA by gjTT_TTA;
  sub gjTT gjTTHA by gjTT_TTHA;
  sub gjTT gjYA by gjTT_YA;
  sub gjTT gjVA by gjTT_VA;

  sub gjTTH gjTTHA by gjTTH_TTHA;
  sub gjTTH gjYA by gjTTH_YA;
  # sub gjTTH gjVA by gjTTH_VA;

  sub gjDD gjDDA by gjDD_DDA;
  sub gjDD gjDDHA by gjDD_DDHA;
  sub gjDD gjYA by gjDD_YA;
  sub gjDD gjVA by gjDD_VA;

  sub gjDDH gjDDHA by gjDDH_DDHA;
  sub gjDDH gjYA by gjDDH_YA;
  # sub gjDDH gjVA by gjDDH_VA;

  # sub gjD gjGA by gjD_GA;
  # sub gjD gjG_RA by gjD_G_RA;
  sub gjD gjGHA by gjD_GHA;
  sub gjD gjDA by gjD_DA;
  sub gjD gjDHA by gjD_DHA;
  # sub gjD gjDH_YA by gjD_DH_YA;
  sub gjD gjNA by gjD_NA;
  # sub gjD gjBA by gjD_BA;
  # sub gjD gjB_RA by gjD_B_RA;
  sub gjD gjBHA by gjD_BHA;
  # sub gjD gjBH_YA by gjD_BH_YA;
  sub gjD gjMA by gjD_MA;
  sub gjD gjYA by gjD_YA;
  # sub gjD_R gjYA by gjD_R_YA;
  sub gjD gjVA by gjD_VA;
  # sub gjD gjV_YA by gjD_V_YA;

  # sub gjH gjNNA by gjH_NNA;
  sub gjH gjNA by gjH_NA;
  sub gjH gjMA by gjH_MA;
  sub gjH gjYA by gjH_YA;
  # sub gjH gjLA by gjH_LA;
  sub gjH gjVA by gjH_VA;

  # lookup pres_new

  sub gjC gjCH gjVA by gjC_CH_VA;

  sub gjN gjD gjVA by gjN_D_VA;

  sub gjSS gjTT gjYA by gjSS_TT_YA;
  sub gjSS gjTT gjVA by gjSS_TT_VA;
  sub gjSS gjTTH gjYA by gjSS_TTH_YA;

} pres_old;

include (matra_i_matching.fea);


# Above-base Substitution
# -----------------------

# RA + matra vocalic liquid (mvR/RR/L/LL):

# @vocalic_liquids = [gjvR gjvRR gjvL gjvLL];
# @matra_vocalic_liquids = [gjmvR gjmvRR gjmvL gjmvLL];
@vocalic_liquids = [gjvR];
@matra_vocalic_liquids = [gjmvR];

lookup CONTEXTUAL_ra_to_vocalic_liquid {
  sub gjRA' gjmvR  by gjvR;
  # sub gjRA' gjmvRR by gjvRR;
  # sub gjRA' gjmvL  by gjvL;
  # sub gjRA' gjmvLL by gjvLL;
} CONTEXTUAL_ra_to_vocalic_liquid;

lookup CONTEXTUAL_matra_vocalic_liquid_to_reph {
  sub @matra_vocalic_liquids by gjReph;
} CONTEXTUAL_matra_vocalic_liquid_to_reph;

lookup abvs_ra_matra_vocalic_liquids {
  sub
    gjRA'
    lookup CONTEXTUAL_ra_to_vocalic_liquid
    @matra_vocalic_liquids'
    lookup CONTEXTUAL_matra_vocalic_liquid_to_reph;
} abvs_ra_matra_vocalic_liquids;

# General above-base marks:

lookup abvs {

  # Matra + reph + syllable-modifier:

  # 1. Reph + syllable-modifier:
  sub gjReph gjAnusvara by gjReph_Anusvara;

  # 2. Matra + reph:
  sub gjmII      gjReph by gjmII_Reph;
  sub gjmE       gjReph by gjmE_Reph;
  sub gjmAI      gjReph by gjmAI_Reph;
  sub gjmO       gjReph by gjmO_Reph;
  sub gjmAU      gjReph by gjmAU_Reph;
  # sub gjmEcandra gjReph by gjmEcandra_Reph;
  # sub gjmOcandra gjReph by gjmOcandra_Reph;

  # 3. Matra + syllable-modifier:
  sub gjmII      gjAnusvara by gjmII_Anusvara;
  sub gjmE       gjAnusvara by gjmE_Anusvara;
  sub gjmAI      gjAnusvara by gjmAI_Anusvara;
  sub gjmO       gjAnusvara by gjmO_Anusvara;
  sub gjmAU      gjAnusvara by gjmAU_Anusvara;
  sub gjmEcandra gjAnusvara by gjmEcandra_Anusvara;
  sub gjmOcandra gjAnusvara by gjmOcandra_Anusvara;

  # 4. Matra + reph + syllable-modifier:
  sub gjmII      gjReph gjAnusvara by gjmII_Reph_Anusvara;
  sub gjmE       gjReph gjAnusvara by gjmE_Reph_Anusvara;
  sub gjmAI      gjReph gjAnusvara by gjmAI_Reph_Anusvara;
  sub gjmO       gjReph gjAnusvara by gjmO_Reph_Anusvara;
  sub gjmAU      gjReph gjAnusvara by gjmAU_Reph_Anusvara;
  # sub gjmEcandra gjReph gjAnusvara by gjmEcandra_Reph_Anusvara;
  # sub gjmOcandra gjReph gjAnusvara by gjmOcandra_Reph_Anusvara;

} abvs;

@matra_i_marks = [
  gjReph
  gjAnusvara
  gjReph_Anusvara
];

@matra_i_marks_alt = [
  gjReph.matrai
  gjAnusvara.matrai
  gjReph_Anusvara.matrai
];

lookup abvs_marks_for_matra_i {
  sub
    @generated_MATRA_I_ALTS
    @generated_BASES_FOR_MATRA_I
    @matra_i_marks'
    by
    @matra_i_marks_alt;
} abvs_marks_for_matra_i;


# Below-base Substitution
# -----------------------

lookup blws {
  sub gjRA  gjmU  by gjRA_mU;
  sub gjRA  gjmUU by gjRA_mUU;
  sub gjDA  gjmvR by gjDA_mvR;
  sub gjSHA gjmvR by gjSHA_mvR;
  sub gjHA  gjmvR by gjHA_mvR;
} blws;


# Post-base Substitution
# ----------------------

lookup psts {
  sub gjJA   gjmAA by gjJA_mAA;
  sub gjJ_RA gjmAA by gjJ_RA_mAA;
  sub gjJA   gjmII by gjJA_mII;
  sub gjJ_RA gjmII by gjJ_RA_mII;
} psts;
