languagesystem DFLT dflt;

languagesystem latn dflt;

  languagesystem latn ROM; # Romanian
  languagesystem latn MOL; # Moldavian

  languagesystem latn TRK; # Turkish
  languagesystem latn AZE; # Azeri
  languagesystem latn CRT; # Crimean Tatar

languagesystem gjr2 dflt;

languagesystem gujr dflt;


include (../../features/GENERATED_classes.fea);
include (../../features/tables.fea);
include (../../features/lookups.fea);


# ---------------
# LOCALIZED FORMS
# ---------------

# Localization Forms
# ------------------

feature locl {

  script latn;

    language ROM exclude_dflt;
      lookup locl_ROM {
        sub [Scedilla     scedilla     Tcedilla     tcedilla]
        by  [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];
      } locl_ROM;

    language MOL exclude_dflt;
      lookup locl_ROM;

    language TRK exclude_dflt;
      lookup locl_TRK {
        sub i by i.loclTRK;
      } locl_TRK;

    language AZE exclude_dflt;
      lookup locl_TRK;

    language CRT exclude_dflt;
      lookup locl_TRK;

} locl;


# -------------------
# BASIC SHAPING FORMS
# -------------------

# Nukta Forms
# -----------

# feature nukt {
# } nukt;


# Akhand Ligatures
# ----------------

feature akhn {
  lookup akhn;
} akhn;


# Reph Forms
# ----------

feature rphf {
  lookup rphf;
} rphf;


# Rakar Forms
# -----------

feature rkrf {

  script DFLT;
    lookup rkrf_new;

  script gjr2;
    lookup rkrf_new;

} rkrf;


# Below-base Forms
# ----------------

feature blwf {

  script DFLT;
    lookup blwf_new;

  script gjr2;
    lookup blwf_new;

  script gujr;
    lookup blwf_old;

} blwf;


# Half Forms
# ----------

feature half {

  script DFLT;
    lookup half;
    lookup half_new;

  script gjr2;
    lookup half;
    lookup half_new;

  script gujr;
    lookup half;

} half;


# Vattu Variants
# --------------

feature vatu {
  script gujr;
    lookup vatu_old;
} vatu;


# Conjunct Forms
# --------------

# feature cjct {
#
#   script DFLT;
#     lookup cjct_new;
#
#   script gjr2;
#     lookup cjct_new;
#
# } cjct;


# ----------------------------
# MANDATORY PRESENTATION FORMS
# ----------------------------

# Pre-base Substitution
# ---------------------

feature pres {

  script DFLT;
    lookup pres_decompose;
    lookup pres;
    lookup GENERATED_matra_i_matching;

  script gjr2;
    lookup pres_decompose;
    lookup pres;
    lookup GENERATED_matra_i_matching;

  script gujr;
    lookup pres_decompose;
    lookup pres;
    lookup GENERATED_matra_i_matching;

} pres;


# Above-base Substitution
# -----------------------

feature abvs {
  lookup abvs_ra_matra_vocalic_liquids;
  lookup abvs_consonant_vowel_ligatures;
  lookup abvs;
  lookup abvs_marks_for_matra_i;
} abvs;


# Below-base Substitution
# -----------------------

feature blws {
  lookup blws;
  lookup blws_variants;
} blws;


# Post-base Substitution
# ----------------------

# feature psts {
# } psts;


# Halant Forms
# ------------

# feature haln {
# } haln;


# Required Contextual Alternates
# ------------------------------
# Newly introduced.

# feature rclt {
# } rclt;


# --------------------------------
# DISCRETIONARY PRESENTATION FORMS
# --------------------------------

# Contextual Alternates
# ---------------------
# As the fallback for <rclt> in Adobe's environment.

# feature calt {
# } calt;


# -------
# GENERAL
# -------

# Superscript
# -----------

feature sups {
  sub [zero          one          two          three          four]
  by  [zero.superior one.superior two.superior three.superior four.superior];
} sups;


# Ordinals
# --------

feature ordn {
  sub [a           o]
  by  [ordfeminine ordmasculine];
} ordn;


# All Caps Forms
# --------------
# Values need to be specified for every weight respectively.
# Otherwise better be without this feature.
# Glyph variants would be a better method.

# @case_punctuations = [parenleft parenright bracketleft bracketright braceleft braceright bar brokenbar guillemotright guillemotleft hyphen endash emdash guilsinglleft guilsinglright periodcentered bullet];

# feature case {
#   pos @case_punctuations <0 50 0 0>;
#   pos [exclamdown questiondown] <0 250 0 0>;
# } case;


# Standard Ligatures
# ------------------

feature liga {

  sub f i by fi;
  sub f l by fl;

  sub f f by f_f;
  sub f f i by f_f_i;
  sub f f l by f_f_l;

} liga;


# -----------
# POSITIONING
# -----------

# Kerning
# -------

feature kern {
  include (kern.fea);
} kern;


# Distances
# ---------

# feature dist {
# } dist;


# Above- and Below-base Mark Positioning
# --------------------------------------

include (markclasses.fea);

feature abvm {
  include (abvm.fea);
} abvm;

feature blwm {
  include (blwm.fea);
} blwm;
