@generated_MARKS = [
  gjmU
  gjmUU
  gjmvR
  gjmvL
  gjmvLL
  gjmE
  gjmAI
  gjmEcandra
  gjAnusvara
  gjCandrabindu
  gjVirama
  gjNukta
  gjReph
  gjReph_Anusvara
  gjAnusvara.matrai
  gjReph.matrai
  gjReph_Anusvara.matrai
  gjmE_Anusvara
  gjmE_Reph
  gjmE_Reph_Anusvara
  gjmAI_Anusvara
  gjmAI_Reph
  gjmAI_Reph_Anusvara
  gjmEcandra_Anusvara
  grave
  dieresis
  macron
  acute
  cedilla
  circumflex
  caron
  breve
  dotaccent
  ring
  ogonek
  tilde
  hungarumlaut
  commaaccentcomb
  caron.alt01
  caron.alt02
];

@generated_MATRA_I_ALTS = [
  gjmI.01
  gjmI.02
];

@generated_BASES_FOR_MATRA_I = [
  gjKA
  gjKHA
  gjGA
  gjGHA
  gjNGA
  gjCA
  gjCHA
  gjJA
  gjJHA
  gjNYA
  gjTTA
  gjTTHA
  gjDDA
  gjDDHA
  gjNNA
  gjTA
  gjTHA
  gjDA
  gjDHA
  gjNA
  gjPA
  gjPHA
  gjBA
  gjBHA
  gjMA
  gjYA
  gjRA
  gjLA
  gjVA
  gjSHA
  gjSSA
  gjSA
  gjHA
  gjLLA
  gjK_SSA
  gjJ_NYA
  gjK_RA
  gjKH_RA
  gjG_RA
  gjGH_RA
  gjC_RA
  gjCH_RA
  gjJ_RA
  gjJH_RA
  gjTT_RA
  gjTTH_RA
  gjDD_RA
  gjDDH_RA
  gjT_RA
  gjTH_RA
  gjD_RA
  gjDH_RA
  gjN_RA
  gjP_RA
  gjPH_RA
  gjB_RA
  gjBH_RA
  gjM_RA
  gjY_RA
  gjV_RA
  gjSH_RA
  gjS_RA
  gjH_RA
  gjK_KA
  gjK_KHA
  gjK_CA
  gjK_JA
  gjK_TTA
  gjK_NNA
  gjK_TA
  gjK_T_YA
  gjK_T_RA
  gjK_T_VA
  gjK_THA
  gjK_DA
  gjK_NA
  gjK_PA
  gjK_P_RA
  gjK_PHA
  gjK_MA
  gjK_YA
  gjK_LA
  gjK_VA
  gjK_V_YA
  gjK_SHA
  gjK_SS_MA
  gjK_SS_M_YA
  gjK_SS_YA
  gjK_SS_VA
  gjK_SA
  gjK_S_TTA
  gjK_S_DDA
  gjK_S_TA
  gjK_S_P_RA
  gjK_S_P_LA
  gjKH_KHA
  gjKH_TA
  gjKH_NA
  gjKH_MA
  gjKH_YA
  gjKH_SHA
  gjG_NA
  gjG_R_YA
  gjGH_NA
  gjGH_MA
  gjGH_YA
  gjC_CA
  gjC_CHA
  gjC_CH_VA
  gjC_NA
  gjC_MA
  gjC_YA
  gjCH_YA
  gjCH_VA
  gjJ_KA
  gjJ_JA
  gjJ_J_YA
  gjJ_J_VA
  gjJ_JHA
  gjJ_NY_YA
  gjJ_TTA
  gjJ_DDA
  gjJ_TA
  gjJ_DA
  gjJ_NA
  gjJ_MA
  gjJ_YA
  gjNY_JA
  gjTT_TTA
  gjTT_TTHA
  gjTT_YA
  gjTT_VA
  gjTTH_TTHA
  gjTTH_YA
  gjDD_DDA
  gjDD_DDHA
  gjDD_YA
  gjDD_VA
  gjDDH_DDHA
  gjDDH_YA
  gjT_KA
  gjT_K_YA
  gjT_K_RA
  gjT_K_VA
  gjT_K_SSA
  gjT_KHA
  gjT_KH_NA
  gjT_KH_RA
  gjT_TA
  gjT_T_YA
  gjT_T_VA
  gjT_THA
  gjT_NA
  gjT_N_YA
  gjT_PA
  gjT_P_RA
  gjT_P_LA
  gjT_PHA
  gjT_MA
  gjT_M_YA
  gjT_YA
  gjT_R_YA
  gjT_LA
  gjT_VA
  gjT_SA
  gjT_S_NA
  gjT_S_YA
  gjT_S_VA
  gjTH_NA
  gjTH_YA
  gjTH_VA
  gjD_GHA
  gjD_DA
  gjD_DHA
  gjD_NA
  gjD_BHA
  gjD_MA
  gjD_YA
  gjD_VA
  gjDH_NA
  gjDH_N_YA
  gjDH_MA
  gjDH_YA
  gjDH_VA
  gjN_KA
  gjN_K_SA
  gjN_CHA
  gjN_TTA
  gjN_DDA
  gjN_TA
  gjN_T_YA
  gjN_T_RA
  gjN_T_SA
  gjN_THA
  gjN_TH_YA
  gjN_TH_VA
  gjN_DA
  gjN_D_VA
  gjN_DHA
  gjN_DH_YA
  gjN_DH_RA
  gjN_DH_VA
  gjN_NA
  gjN_N_YA
  gjN_PA
  gjN_P_RA
  gjN_PHA
  gjN_BHA
  gjN_BH_VA
  gjN_MA
  gjN_M_YA
  gjN_YA
  gjN_SA
  gjN_S_TTA
  gjN_S_M_YA
  gjN_S_YA
  gjP_TTA
  gjP_TTHA
  gjP_TA
  gjP_NA
  gjP_PA
  gjP_PHA
  gjP_MA
  gjP_YA
  gjP_LA
  gjP_VA
  gjPH_JA
  gjPH_TTA
  gjPH_TA
  gjPH_NA
  gjPH_PA
  gjPH_PHA
  gjPH_YA
  gjPH_SHA
  gjB_JA
  gjB_J_YA
  gjB_JHA
  gjB_DA
  gjB_DHA
  gjB_DH_VA
  gjB_NA
  gjB_BA
  gjB_YA
  gjB_SHA
  gjB_SA
  gjBH_NA
  gjBH_YA
  gjBH_LA
  gjBH_VA
  gjM_DA
  gjM_NA
  gjM_PA
  gjM_P_RA
  gjM_BA
  gjM_B_YA
  gjM_B_RA
  gjM_BHA
  gjM_MA
  gjM_YA
  gjM_VA
  gjM_SHA
  gjM_SA
  gjY_NA
  gjY_YA
  gjL_KA
  gjL_K_YA
  gjL_KHA
  gjL_GA
  gjL_JA
  gjL_TTA
  gjL_TTHA
  gjL_DDA
  gjL_DDHA
  gjL_TA
  gjL_THA
  gjL_TH_YA
  gjL_DA
  gjL_D_RA
  gjL_PA
  gjL_PHA
  gjL_BHA
  gjL_MA
  gjL_YA
  gjL_LA
  gjL_L_YA
  gjL_SA
  gjL_HA
  gjV_NA
  gjV_YA
  gjV_LA
  gjV_VA
  gjV_HA
  gjSH_CA
  gjSH_NA
  gjSH_VA
  gjSS_KA
  gjSS_K_RA
  gjSS_TTA
  gjSS_TT_YA
  gjSS_TT_RA
  gjSS_TT_VA
  gjSS_TTHA
  gjSS_TTH_YA
  gjSS_TTH_RA
  gjSS_NNA
  gjSS_NN_YA
  gjSS_PA
  gjSS_P_RA
  gjSS_PHA
  gjSS_MA
  gjSS_M_YA
  gjSS_YA
  gjSS_VA
  gjSS_SSA
  gjS_KA
  gjS_K_RA
  gjS_K_VA
  gjS_KHA
  gjS_JA
  gjS_TTA
  gjS_T_RA
  gjS_THA
  gjS_TH_YA
  gjS_DA
  gjS_NA
  gjS_PA
  gjS_P_RA
  gjS_PHA
  gjS_MA
  gjS_M_YA
  gjS_YA
  gjS_VA
  gjS_SA
  gjH_NA
  gjH_MA
  gjH_YA
  gjH_VA
  gjLL_YA
];

# @generated_BASES_FOR_WIDE_MATRA_II = [];
